
#pragma once

enum eInputType : Hash
{
	UNDEFINED_INPUT = 0x2417F471,
	INPUT_NEXT_CAMERA = 0x7F8D09B8,
	INPUT_LOOK_LR = 0xA987235F,
	INPUT_LOOK_UD = 0xD2047988,
	INPUT_LOOK_UP_ONLY = 0xC0651D40,
	INPUT_LOOK_DOWN_ONLY = 0x8ED92E16,
	INPUT_LOOK_LEFT_ONLY = 0x08F8BC6D,
	INPUT_LOOK_RIGHT_ONLY = 0xA1EB1353,
	INPUT_CINEMATIC_SLOWMO = 0x7A9093DE,
	INPUT_RADIAL_MENU_NAV_UD = 0xBA60039F,
	INPUT_RADIAL_MENU_NAV_LR = 0x390948DC,
	INPUT_RADIAL_MENU_SLOT_NAV_NEXT = 0xE71F89B8,
	INPUT_RADIAL_MENU_SLOT_NAV_PREV = 0x93D6723F,
	INPUT_RADIAL_MENU_SLOT_NAV_NEXT_ALTERNATE = 0x9E6A9358,
	INPUT_RADIAL_MENU_SLOT_NAV_PREV_ALTERNATE = 0xD33B28BE,
	INPUT_SELECT_NEXT_WHEEL = 0x77E56FB3,
	INPUT_SELECT_ITEM_WHEEL = 0x1F6D95E5,
	INPUT_QUICK_SELECT_INSPECT = 0xF09866F3,
	INPUT_QUICK_SELECT_SET_FOR_SWAP = 0xD45EC04F,
	INPUT_QUICK_SHORTCUT_ABILITIES_MENU = 0x9CC7A1A4,
	INPUT_QUICK_SELECT_SECONDARY_NAV_NEXT = 0xF1421CF5,
	INPUT_QUICK_SELECT_SECONDARY_NAV_PREV = 0xD9F9F017,
	INPUT_QUICK_SELECT_TOGGLE_SHORTCUT_ITEM = 0xFA0B29CD,
	INPUT_QUICK_SELECT_PUT_AWAY_ROD = 0x253FEC09,
	INPUT_EMOTES_FAVORITE = 0xA835261B,
	INPUT_EMOTES_MANAGE = 0x7E75F4DC,
	INPUT_EMOTES_SLOT_NAV_NEXT = 0xCBB12F87,
	INPUT_SELECT_NEXT_WEAPON = 0xD0842EDF,
	INPUT_SELECT_PREV_WEAPON = 0xF78D7337,
	INPUT_SKIP_CUTSCENE = 0xCDC4E4E9,
	INPUT_CHARACTER_WHEEL = 0x972F8D1E,
	INPUT_MULTIPLAYER_INFO = 0xE8342FF2,
	INPUT_SPRINT = 0x8FFC75D6,
	INPUT_JUMP = 0xD9D0E1C0,
	INPUT_ENTER = 0xCEFD9220,
	INPUT_ATTACK = 0x07CE1E61,
	INPUT_AIM = 0xF84FA74F,
	INPUT_LOOK_BEHIND = 0x9959A6F0,
	INPUT_PHONE = 0x4CF871D0,
	INPUT_SPECIAL_ABILITY = 0xCEE12B50,
	INPUT_SPECIAL_ABILITY_SECONDARY = 0x6328239B,
	INPUT_SECONDARY_SPECIAL_ABILITY_SECONDARY = 0x811F4A1A,
	INPUT_SPECIAL_ABILITY_ACTION = 0x1ECA87D4,
	INPUT_MOVE_LR = 0x4D8FB4C1,
	INPUT_MOVE_UD = 0xFDA83190,
	INPUT_MOVE_UP_ONLY = 0x8FD015D8,
	INPUT_MOVE_DOWN_ONLY = 0xD27782E3,
	INPUT_MOVE_LEFT_ONLY = 0x7065027D,
	INPUT_MOVE_RIGHT_ONLY = 0xB4E465B4,
	INPUT_DUCK = 0xDB096B85,
	INPUT_TWIRL_PISTOL = 0x938D4071,
	INPUT_TOGGLE_HOLSTER = 0xB238FE0B,
	INPUT_OPEN_WHEEL_MENU = 0xAC4BD4F1,
	INPUT_OPEN_SATCHEL_MENU = 0x4CC0E2FE,
	INPUT_OPEN_SATCHEL_HORSE_MENU = 0x5966D52A,
	INPUT_OPEN_CRAFTING_MENU = 0x734C6E39,
	INPUT_OPEN_JOURNAL = 0xF3830D8E,
	INPUT_PICKUP = 0xE6360A8E,
	INPUT_IGNITE = 0xC75C27B0,
	INPUT_SNIPER_ZOOM = 0x7ABC6A66,
	INPUT_SNIPER_ZOOM_IN_ONLY = 0xA5BDCD3C,
	INPUT_SNIPER_ZOOM_OUT_ONLY = 0x430593AA,
	INPUT_SNIPER_ZOOM_IN_SECONDARY = 0x6BE9C207,
	INPUT_SNIPER_ZOOM_OUT_SECONDARY = 0x8A7B8833,
	INPUT_TOGGLE_WEAPON_SCOPE = 0x3076E97C,
	INPUT_COVER = 0xDE794E3E,
	INPUT_COVER_TRANSITION = 0x750C8010,
	INPUT_RELOAD = 0xE30CD707,
	INPUT_TALK = 0x7DCA9C75,
	INPUT_DETONATE = 0x73846677,
	INPUT_HUD_SPECIAL = 0x580C4473,
	INPUT_ARREST = 0xA4F1006B,
	INPUT_ACCURATE_AIM = 0x406ADFAE,
	INPUT_SWITCH_SHOULDER = 0x827E9EE8,
	INPUT_IRON_SIGHT = 0x841240A9,
	INPUT_AIM_IN_AIR = 0xD8F73058,
	INPUT_SWITCH_FIRING_MODE = 0xEED15F18,
	INPUT_CONTEXT = 0xB73BCA77,
	INPUT_CONTEXT_SECONDARY = 0xF19BE385,
	INPUT_WEAPON_SPECIAL = 0x733901F3,
	INPUT_WEAPON_SPECIAL_TWO = 0x50BA1A77,
	INPUT_DIVE = 0x06052D11,
	INPUT_DROP_WEAPON = 0x7DBCD016,
	INPUT_DROP_AMMO = 0x4E42696E,
	INPUT_THROW_GRENADE = 0x0AF99998,
	INPUT_FOCUS_CAM = 0xE72B43F4,
	INPUT_INSPECT = 0xA61DC630,
	INPUT_INSPECT_ZOOM = 0x53296B75,
	INPUT_INSPECT_LR = 0x1788C283,
	INPUT_INSPECT_UD = 0xF9781997,
	INPUT_INSPECT_OPEN_SATCHEL = 0x9B1CA8DA,
	INPUT_DYNAMIC_SCENARIO = 0x2EAB0795,
	INPUT_PLAYER_MENU = 0x80F28E95,
	INPUT_OPEN_EMOTE_WHEEL = 0xE2B557A3,
	INPUT_OPEN_EMOTE_WHEEL_HORSE = 0x8B3FA65E,
	INPUT_EMOTE_GROUP_LINK = 0x1C826362,
	INPUT_EMOTE_GROUP_LINK_HORSE = 0x4FD1C57B,
	INPUT_REVEAL_HUD = 0xCF8A4ECA,
	INPUT_SELECT_RADAR_MODE = 0x0F39B3D4,
	INPUT_SIMPLE_RADAR = 0x5FEF1B6D,
	INPUT_EXPAND_RADAR = 0xCF0B11DE,
	INPUT_REGULAR_RADAR = 0x51AA7A35,
	INPUT_DISABLE_RADAR = 0x70CBD78D,
	INPUT_SURRENDER = 0xDB8D69B8,
	INPUT_WHISTLE = 0x24978A28,
	INPUT_WHISTLE_HORSEBACK = 0xE7EB9185,
	INPUT_STOP_LEADING_ANIMAL = 0x7914A3DD,
	INPUT_CINEMATIC_CAM = 0x620A6C5E,
	INPUT_CINEMATIC_CAM_HOLD = 0xD7E7B375,
	INPUT_CINEMATIC_CAM_CHANGE_SHOT = 0xA6C67243,
	INPUT_CINEMATIC_CAM_UD = 0x84574AE8,
	INPUT_CINEMATIC_CAM_UP_ONLY = 0xEFCFE6B7,
	INPUT_CINEMATIC_CAM_DOWN_ONLY = 0x23AE34A2,
	INPUT_CINEMATIC_CAM_LR = 0x6BC904FC,
	INPUT_ANIMAL_PLAY_DEAD = 0x81639BEE,
	INPUT_ANIMAL_EMOTE = 0x02CEC7D5,
	INPUT_CONTEXT_A = 0x5181713D,
	INPUT_CONTEXT_B = 0x3B24C470,
	INPUT_CONTEXT_X = 0xE3BF959B,
	INPUT_CONTEXT_Y = 0xD51B784F,
	INPUT_CONTEXT_LT = 0xC13A6564,
	INPUT_CONTEXT_RT = 0x07B8BEAF,
	INPUT_CONTEXT_ACTION = 0xB28318C0,
	INPUT_VEH_MOVE_LR = 0xF1E2852C,
	INPUT_VEH_MOVE_UD = 0x8A81C00C,
	INPUT_VEH_MOVE_UP_ONLY = 0xDEBD7EF6,
	INPUT_VEH_MOVE_DOWN_ONLY = 0x16D73E1D,
	INPUT_VEH_MOVE_LEFT_ONLY = 0x9DF54706,
	INPUT_VEH_MOVE_RIGHT_ONLY = 0x97A8FD98,
	INPUT_VEH_SPECIAL = 0x493919DB,
	INPUT_VEH_GUN_LR = 0xB6F3E4FE,
	INPUT_VEH_GUN_UD = 0x482560EE,
	INPUT_VEH_AIM = 0xD7CAFCEF,
	INPUT_VEH_ATTACK = 0xF4330038,
	INPUT_VEH_ATTACK2 = 0xF1C341BA,
	INPUT_VEH_ACCELERATE = 0x5B9FD4E2,
	INPUT_VEH_BRAKE = 0x6E1F639B,
	INPUT_VEH_DUCK = 0x5B3690F2,
	INPUT_VEH_HEADLIGHT = 0xF1301666,
	INPUT_VEH_EXIT = 0xFEFAB9B4,
	INPUT_VEH_HANDBRAKE = 0x65D24C98,
	INPUT_VEH_LOOK_BEHIND = 0xCAE9B017,
	INPUT_VEH_NEXT_RADIO = 0x22E0F7E7,
	INPUT_VEH_PREV_RADIO = 0x9785CE13,
	INPUT_VEH_NEXT_RADIO_TRACK = 0xF7FA2DDC,
	INPUT_VEH_PREV_RADIO_TRACK = 0x0A94C4FF,
	INPUT_VEH_RADIO_WHEEL = 0x4915AC0A,
	INPUT_VEH_HORN = 0x63A0D258,
	INPUT_VEH_FLY_THROTTLE_UP = 0x7232BAB3,
	INPUT_VEH_FLY_THROTTLE_DOWN = 0x084DFF95,
	INPUT_VEH_FLY_YAW_LEFT = 0x31589AD1,
	INPUT_VEH_FLY_YAW_RIGHT = 0xBD143FC6,
	INPUT_VEH_PASSENGER_AIM = 0xEE2804D0,
	INPUT_VEH_PASSENGER_ATTACK = 0x27AD4433,
	INPUT_VEH_SPECIAL_ABILITY_FRANKLIN = 0x5EC33578,
	INPUT_VEH_STUNT_UD = 0x4AA1560E,
	INPUT_VEH_SELECT_NEXT_WEAPON = 0x889A626F,
	INPUT_VEH_SELECT_PREV_WEAPON = 0x0C97BAC7,
	INPUT_VEH_ROOF = 0x3E7CF9A4,
	INPUT_VEH_JUMP = 0xAA56B926,
	INPUT_VEH_GRAPPLING_HOOK = 0xB985AA5E,
	INPUT_VEH_SHUFFLE = 0xC7083798,
	INPUT_VEH_TRAVERSAL = 0x739D6261,
	INPUT_VEH_DROP_PROJECTILE = 0xC61611E6,
	INPUT_VEH_MOUSE_CONTROL_OVERRIDE = 0x39CCABD5,
	INPUT_VEH_FLY_ROLL_LR = 0x3C8AB570,
	INPUT_VEH_FLY_ROLL_LEFT_ONLY = 0x56F84EA0,
	INPUT_VEH_FLY_ROLL_RIGHT_ONLY = 0x876B3361,
	INPUT_VEH_FLY_PITCH_UD = 0xE67E1E57,
	INPUT_VEH_FLY_PITCH_UP_ONLY = 0x6280BA1A,
	INPUT_VEH_FLY_PITCH_DOWN_ONLY = 0x0F4E369F,
	INPUT_VEH_FLY_UNDERCARRIAGE = 0xFE0FE518,
	INPUT_VEH_FLY_ATTACK = 0x1D71D7AA,
	INPUT_VEH_FLY_SELECT_NEXT_WEAPON = 0x24E94299,
	INPUT_VEH_FLY_SELECT_PREV_WEAPON = 0xC0D874E5,
	INPUT_VEH_FLY_SELECT_TARGET_LEFT = 0x307FC4C1,
	INPUT_VEH_FLY_SELECT_TARGET_RIGHT = 0x52F25C96,
	INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE = 0xE3238029,
	INPUT_VEH_FLY_DUCK = 0x378A10F7,
	INPUT_VEH_FLY_ATTACK_CAMERA = 0x2FBA3F0B,
	INPUT_VEH_FLY_MOUSE_CONTROL_OVERRIDE = 0x6C9810A5,
	INPUT_VEH_SUB_MOUSE_CONTROL_OVERRIDE = 0x2CAF327E,
	INPUT_VEH_SUB_TURN_LR = 0x627C4619,
	INPUT_VEH_SUB_TURN_LEFT_ONLY = 0x44E7E093,
	INPUT_VEH_SUB_TURN_RIGHT_ONLY = 0xE78A5A3C,
	INPUT_VEH_SUB_PITCH_UD = 0x469CE271,
	INPUT_VEH_SUB_PITCH_UP_ONLY = 0xF9EF072A,
	INPUT_VEH_SUB_PITCH_DOWN_ONLY = 0xBA2D22AA,
	INPUT_VEH_SUB_THROTTLE_UP = 0xD28C446F,
	INPUT_VEH_SUB_THROTTLE_DOWN = 0xF5B2CEFB,
	INPUT_VEH_SUB_ASCEND = 0xD7991F74,
	INPUT_VEH_SUB_DESCEND = 0x7D51DE24,
	INPUT_VEH_SUB_TURN_HARD_LEFT = 0x64214D49,
	INPUT_VEH_SUB_TURN_HARD_RIGHT = 0xA44C0F83,
	INPUT_VEH_PUSHBIKE_PEDAL = 0xFD8D64A7,
	INPUT_VEH_PUSHBIKE_SPRINT = 0xF03EE151,
	INPUT_VEH_PUSHBIKE_FRONT_BRAKE = 0x585E942D,
	INPUT_VEH_PUSHBIKE_REAR_BRAKE = 0xF8CBAFB5,
	INPUT_VEH_DRAFT_MOVE_UD = 0x23595CEA,
	INPUT_VEH_DRAFT_TURN_LR = 0xA7DFAE8A,
	INPUT_VEH_DRAFT_MOVE_UP_ONLY = 0x29A5E51E,
	INPUT_VEH_DRAFT_MOVE_DOWN_ONLY = 0x25493EB3,
	INPUT_VEH_DRAFT_TURN_LEFT_ONLY = 0x198AFC64,
	INPUT_VEH_DRAFT_TURN_RIGHT_ONLY = 0x5E371EA7,
	INPUT_VEH_DRAFT_ACCELERATE = 0xE99D2B05,
	INPUT_VEH_DRAFT_BRAKE = 0xD648E48D,
	INPUT_VEH_DRAFT_AIM = 0xBDD5830D,
	INPUT_VEH_DRAFT_ATTACK = 0xF40AB198,
	INPUT_VEH_DRAFT_ATTACK2 = 0x886F12DD,
	INPUT_VEH_DRAFT_SWITCH_DRIVERS = 0x70B87844,
	INPUT_VEH_BOAT_TURN_LR = 0xD8DFCAB3,
	INPUT_VEH_BOAT_TURN_LEFT_ONLY = 0x5BED7C91,
	INPUT_VEH_BOAT_TURN_RIGHT_ONLY = 0xF9780DFB,
	INPUT_VEH_BOAT_ACCELERATE = 0xB341E812,
	INPUT_VEH_BOAT_BRAKE = 0x428D5F39,
	INPUT_VEH_BOAT_AIM = 0x92F5F01E,
	INPUT_VEH_BOAT_ATTACK = 0x6866FA3A,
	INPUT_VEH_BOAT_ATTACK2 = 0x876096E9,
	INPUT_VEH_CAR_TURN_LR = 0x3BD38D43,
	INPUT_VEH_CAR_TURN_LEFT_ONLY = 0x07D1654C,
	INPUT_VEH_CAR_TURN_RIGHT_ONLY = 0x6E3C3649,
	INPUT_VEH_CAR_ACCELERATE = 0xB9F544B0,
	INPUT_VEH_CAR_BRAKE = 0xD1887B3F,
	INPUT_VEH_CAR_AIM = 0x6777B840,
	INPUT_VEH_CAR_ATTACK = 0x5572F386,
	INPUT_VEH_CAR_ATTACK2 = 0x5B763AD7,
	INPUT_VEH_HANDCART_ACCELERATE = 0xFF3626FC,
	INPUT_VEH_HANDCART_BRAKE = 0x2D79D80A,
	INPUT_HORSE_MOVE_LR = 0x126796EB,
	INPUT_HORSE_MOVE_UD = 0x3BBDEFEF,
	INPUT_HORSE_MOVE_UP_ONLY = 0x699487BB,
	INPUT_HORSE_MOVE_DOWN_ONLY = 0x56F82045,
	INPUT_HORSE_MOVE_LEFT_ONLY = 0x86D773F6,
	INPUT_HORSE_MOVE_RIGHT_ONLY = 0x7E6B8612,
	INPUT_HORSE_SPECIAL = 0x70089459,
	INPUT_HORSE_GUN_LR = 0x3D99EEC6,
	INPUT_HORSE_GUN_UD = 0xBFF476F9,
	INPUT_HORSE_ATTACK = 0x60C81CDE,
	INPUT_HORSE_ATTACK2 = 0xC904196D,
	INPUT_HORSE_SPRINT = 0x5AA007D7,
	INPUT_HORSE_STOP = 0xE16B9AAD,
	INPUT_HORSE_EXIT = 0xCBDB82A8,
	INPUT_HORSE_LOOK_BEHIND = 0x81280569,
	INPUT_HORSE_JUMP = 0xE4D2CE1D,
	INPUT_HORSE_AIM = 0x61470051,
	INPUT_HORSE_COLLECT = 0x7D5B3717,
	INPUT_HITCH_ANIMAL = 0xA95E1468,
	INPUT_HORSE_COMMAND_FLEE = 0x4216AF06,
	INPUT_HORSE_COMMAND_STAY = 0xAE5DFDED,
	INPUT_HORSE_COMMAND_FOLLOW = 0x763E4D27,
	INPUT_HORSE_MELEE = 0x1A3EABBB,
	INPUT_MELEE_HORSE_ATTACK_PRIMARY = 0x78ED2132,
	INPUT_MELEE_HORSE_ATTACK_SECONDARY = 0x162AFEB8,
	INPUT_HORSE_COVER_TRANSITION = 0x2996DD15,
	INPUT_MELEE_ATTACK = 0xB2F377E8,
	INPUT_MELEE_MODIFIER = 0x1E7D7275,
	INPUT_MELEE_BLOCK = 0xB5EEEFB7,
	INPUT_MELEE_GRAPPLE = 0x2277FAE9,
	INPUT_MELEE_GRAPPLE_ATTACK = 0xADEAF48C,
	INPUT_MELEE_GRAPPLE_CHOKE = 0x018C47CF,
	INPUT_MELEE_GRAPPLE_REVERSAL = 0x91C9A817,
	INPUT_MELEE_GRAPPLE_BREAKOUT = 0xD0C1FEFF,
	INPUT_MELEE_GRAPPLE_STAND_SWITCH = 0xBE1F4699,
	INPUT_MELEE_GRAPPLE_MOUNT_SWITCH = 0x67ED272E,
	INPUT_PARACHUTE_DEPLOY = 0xEBF53058,
	INPUT_PARACHUTE_DETACH = 0xFFBFF139,
	INPUT_PARACHUTE_TURN_LR = 0x8EC920BF,
	INPUT_PARACHUTE_TURN_LEFT_ONLY = 0xC4CF3322,
	INPUT_PARACHUTE_TURN_RIGHT_ONLY = 0x2BDBA378,
	INPUT_PARACHUTE_PITCH_UD = 0xF0526228,
	INPUT_PARACHUTE_PITCH_UP_ONLY = 0x08BFEA69,
	INPUT_PARACHUTE_PITCH_DOWN_ONLY = 0x7C3A4352,
	INPUT_PARACHUTE_BRAKE_LEFT = 0x272BD8BA,
	INPUT_PARACHUTE_BRAKE_RIGHT = 0x948B3EA7,
	INPUT_PARACHUTE_SMOKE = 0x2574FAB0,
	INPUT_PARACHUTE_PRECISION_LANDING = 0xC675B8BD,
	INPUT_MAP = 0xE31C6A41,
	INPUT_SELECT_WEAPON_UNARMED = 0x1F6EEB0F,
	INPUT_SELECT_WEAPON_MELEE = 0x109E6852,
	INPUT_SELECT_WEAPON_HANDGUN = 0x184960E3,
	INPUT_SELECT_WEAPON_SHOTGUN = 0x76D3EA05,
	INPUT_SELECT_WEAPON_SMG = 0xCEF1BB48,
	INPUT_SELECT_WEAPON_AUTO_RIFLE = 0x05EEA9D0,
	INPUT_SELECT_WEAPON_SNIPER = 0x96C61FDF,
	INPUT_SELECT_WEAPON_HEAVY = 0x3D1675C3,
	INPUT_SELECT_WEAPON_SPECIAL = 0xC41ECEF8,
	INPUT_SELECT_CHARACTER_MICHAEL = 0xEA9256B8,
	INPUT_SELECT_CHARACTER_FRANKLIN = 0x8E8B08CB,
	INPUT_SELECT_CHARACTER_TREVOR = 0xB00CC093,
	INPUT_SELECT_CHARACTER_MULTIPLAYER = 0xDFB2B3B8,
	INPUT_SAVE_REPLAY_CLIP = 0x5B3AF9E3,
	INPUT_SPECIAL_ABILITY_PC = 0x52E60A8B,
	INPUT_SELECT_QUICKSELECT_SIDEARMS_LEFT = 0xE6F612E4,
	INPUT_SELECT_QUICKSELECT_DUALWIELD = 0x1CE6D9EB,
	INPUT_SELECT_QUICKSELECT_SIDEARMS_RIGHT = 0x4F49CC4C,
	INPUT_SELECT_QUICKSELECT_UNARMED = 0x8F9F9E58,
	INPUT_SELECT_QUICKSELECT_MELEE_NO_UNARMED = 0xAB62E997,
	INPUT_SELECT_QUICKSELECT_SECONDARY_LONGARM = 0xA1FDE2A6,
	INPUT_SELECT_QUICKSELECT_THROWN = 0xB03A913B,
	INPUT_SELECT_QUICKSELECT_PRIMARY_LONGARM = 0x42385422,
	INPUT_CELLPHONE_UP = 0xD2EE3B1E,
	INPUT_CELLPHONE_DOWN = 0x82196002,
	INPUT_CELLPHONE_LEFT = 0x3ABBE990,
	INPUT_CELLPHONE_RIGHT = 0xD25EFDCD,
	INPUT_CELLPHONE_SELECT = 0xDC264018,
	INPUT_CELLPHONE_CANCEL = 0xDD833287,
	INPUT_CELLPHONE_OPTION = 0xD2C28BB4,
	INPUT_CELLPHONE_EXTRA_OPTION = 0xBE354011,
	INPUT_CELLPHONE_SCROLL_FORWARD = 0xCB4E1798,
	INPUT_CELLPHONE_SCROLL_BACKWARD = 0x47CD0F3B,
	INPUT_CELLPHONE_CAMERA_FOCUS_LOCK = 0x5AC1805E,
	INPUT_CELLPHONE_CAMERA_GRID = 0xE18CC57A,
	INPUT_CELLPHONE_CAMERA_SELFIE = 0x6A440BFE,
	INPUT_CELLPHONE_CAMERA_DOF = 0x593DB489,
	INPUT_CELLPHONE_CAMERA_EXPRESSION = 0xD7E274E7,
	INPUT_FRONTEND_DOWN = 0x05CA7C52,
	INPUT_FRONTEND_UP = 0x6319DB71,
	INPUT_FRONTEND_LEFT = 0xA65EBAB4,
	INPUT_FRONTEND_RIGHT = 0xDEB34313,
	INPUT_FRONTEND_RDOWN = 0x5734A944,
	INPUT_FRONTEND_RUP = 0xD7DE6B1E,
	INPUT_FRONTEND_RLEFT = 0x39336A4F,
	INPUT_FRONTEND_RRIGHT = 0x5B48F938,
	INPUT_FRONTEND_AXIS_X = 0xFB56DD5B,
	INPUT_FRONTEND_AXIS_Y = 0x091178D0,
	INPUT_FRONTEND_SCROLL_AXIS_X = 0x3224BC55,
	INPUT_FRONTEND_SCROLL_AXIS_Y = 0x21651AD6,
	INPUT_FRONTEND_RIGHT_AXIS_X = 0x3D23549A,
	INPUT_FRONTEND_RIGHT_AXIS_Y = 0xEB4130DF,
	INPUT_FRONTEND_PAUSE = 0xD82E0BD2,
	INPUT_FRONTEND_PAUSE_ALTERNATE = 0x4A903C11,
	INPUT_FRONTEND_ACCEPT = 0xC7B5340A,
	INPUT_FRONTEND_CANCEL = 0x156F7119,
	INPUT_FRONTEND_X = 0x6DB8C62F,
	INPUT_FRONTEND_Y = 0x7C0162C0,
	INPUT_FRONTEND_LB = 0xE885EF16,
	INPUT_FRONTEND_RB = 0x17BEC168,
	INPUT_FRONTEND_LT = 0x51104035,
	INPUT_FRONTEND_RT = 0x6FED71BC,
	INPUT_FRONTEND_LS = 0x43CDA5B0,
	INPUT_FRONTEND_RS = 0x7DA48D2A,
	INPUT_FRONTEND_LEADERBOARD = 0x9EDC8D65,
	INPUT_FRONTEND_SOCIAL_CLUB = 0x064D1698,
	INPUT_FRONTEND_SOCIAL_CLUB_SECONDARY = 0xBDB8D6F3,
	INPUT_FRONTEND_DELETE = 0x4AF4D473,
	INPUT_FRONTEND_ENDSCREEN_ACCEPT = 0x3E32FCEE,
	INPUT_FRONTEND_ENDSCREEN_EXPAND = 0xC79BDE9F,
	INPUT_FRONTEND_SELECT = 0x171910DC,
	INPUT_FRONTEND_PHOTO_MODE = 0x44CD301B,
	INPUT_FRONTEND_NAV_UP = 0x8CFFE0A1,
	INPUT_FRONTEND_NAV_DOWN = 0x78114AB3,
	INPUT_FRONTEND_NAV_LEFT = 0x877F1027,
	INPUT_FRONTEND_NAV_RIGHT = 0x08BD758C,
	INPUT_FRONTEND_MAP_NAV_UP = 0x125A70E5,
	INPUT_FRONTEND_MAP_NAV_DOWN = 0xF8480EED,
	INPUT_FRONTEND_MAP_NAV_LEFT = 0xE0D75B00,
	INPUT_FRONTEND_MAP_NAV_RIGHT = 0x28725E5D,
	INPUT_FRONTEND_MAP_ZOOM = 0x6B359A27,
	INPUT_GAME_MENU_ACCEPT = 0x43DBF61F,
	INPUT_GAME_MENU_CANCEL = 0x308588E6,
	INPUT_GAME_MENU_OPTION = 0xFBD7B3E6,
	INPUT_GAME_MENU_EXTRA_OPTION = 0xD596CFB0,
	INPUT_GAME_MENU_UP = 0x911CB09E,
	INPUT_GAME_MENU_DOWN = 0x4403F97F,
	INPUT_GAME_MENU_LEFT = 0xAD7FCC5B,
	INPUT_GAME_MENU_RIGHT = 0x65F9EC5B,
	INPUT_GAME_MENU_TAB_LEFT = 0xCBD5B26E,
	INPUT_GAME_MENU_TAB_RIGHT = 0x110AD1D2,
	INPUT_GAME_MENU_TAB_LEFT_SECONDARY = 0x26E9DC00,
	INPUT_GAME_MENU_TAB_RIGHT_SECONDARY = 0x8CC9CD42,
	INPUT_GAME_MENU_SCROLL_FORWARD = 0x81457A1A,
	INPUT_GAME_MENU_SCROLL_BACKWARD = 0x9DA42644,
	INPUT_GAME_MENU_STICK_UP = 0x9CA97399,
	INPUT_GAME_MENU_STICK_DOWN = 0x63898D36,
	INPUT_GAME_MENU_STICK_LEFT = 0x06C089D4,
	INPUT_GAME_MENU_STICK_RIGHT = 0x5BDBE841,
	INPUT_GAME_MENU_RIGHT_STICK_UP = 0xF0232A03,
	INPUT_GAME_MENU_RIGHT_STICK_DOWN = 0xADB78673,
	INPUT_GAME_MENU_RIGHT_STICK_LEFT = 0x71E38966,
	INPUT_GAME_MENU_RIGHT_STICK_RIGHT = 0xE1CECE4B,
	INPUT_GAME_MENU_LS = 0xA8F6DE66,
	INPUT_GAME_MENU_RS = 0x89EA3FA5,
	INPUT_GAME_MENU_RIGHT_AXIS_X = 0x4685AA33,
	INPUT_GAME_MENU_RIGHT_AXIS_Y = 0x60C65EB4,
	INPUT_GAME_MENU_LEFT_AXIS_X = 0xF431D57A,
	INPUT_GAME_MENU_LEFT_AXIS_Y = 0x226EB1EF,
	INPUT_QUIT = 0x8E90C7BB,
	INPUT_DOCUMENT_PAGE_NEXT = 0xC97792B7,
	INPUT_DOCUMENT_PAGE_PREV = 0x20190AB4,
	INPUT_DOCUMENT_SCROLL = 0xAC70F311,
	INPUT_DOCUMENT_SCROLL_UP_ONLY = 0x3D0C19EC,
	INPUT_DOCUMENT_SCROLL_DOWN_ONLY = 0xD72F3E29,
	INPUT_ATTACK2 = 0x0283C582,
	INPUT_PREV_WEAPON = 0xCC1075A7,
	INPUT_NEXT_WEAPON = 0xFD0F0C2C,
	INPUT_SNIPER_ZOOM_IN = 0xE4568AA1,
	INPUT_SNIPER_ZOOM_OUT = 0xE40CE39E,
	INPUT_SNIPER_ZOOM_IN_ALTERNATE = 0x3A9897C1,
	INPUT_SNIPER_ZOOM_OUT_ALTERNATE = 0xBC820489,
	INPUT_REPLAY_START_STOP_RECORDING = 0xDCA6978E,
	INPUT_REPLAY_START_STOP_RECORDING_SECONDARY = 0x8991A70B,
	INPUT_REPLAY_MARKER_DELETE = 0xC7D2C51B,
	INPUT_REPLAY_CLIP_DELETE = 0xF6734E42,
	INPUT_REPLAY_PAUSE = 0x083137B2,
	INPUT_REPLAY_REWIND = 0xC1339A31,
	INPUT_REPLAY_FFWD = 0x609A27E8,
	INPUT_REPLAY_NEWMARKER = 0xF7C6DA28,
	INPUT_REPLAY_RECORD = 0xAD9A9C7C,
	INPUT_REPLAY_SCREENSHOT = 0x567FAF34,
	INPUT_REPLAY_HIDEHUD = 0x7E479C7B,
	INPUT_REPLAY_STARTPOINT = 0x5DAFACCF,
	INPUT_REPLAY_ENDPOINT = 0x4EF75BBD,
	INPUT_REPLAY_ADVANCE = 0x323AA450,
	INPUT_REPLAY_BACK = 0x088C7CD4,
	INPUT_REPLAY_TOOLS = 0x561A3387,
	INPUT_REPLAY_RESTART = 0x81B8BC9D,
	INPUT_REPLAY_SHOWHOTKEY = 0xEBA2A41E,
	INPUT_REPLAY_CYCLEMARKERLEFT = 0x5C220959,
	INPUT_REPLAY_CYCLEMARKERRIGHT = 0xC69AE799,
	INPUT_REPLAY_FOVINCREASE = 0x5925A10D,
	INPUT_REPLAY_FOVDECREASE = 0x2B88D701,
	INPUT_REPLAY_CAMERAUP = 0x749EFF0C,
	INPUT_REPLAY_CAMERADOWN = 0xA1FE9E2A,
	INPUT_REPLAY_SAVE = 0xEBC60685,
	INPUT_REPLAY_TOGGLETIME = 0xE3FB91B3,
	INPUT_REPLAY_TOGGLETIPS = 0xC8A1DE20,
	INPUT_REPLAY_PREVIEW = 0x58AC1355,
	INPUT_REPLAY_TOGGLE_TIMELINE = 0xF8629909,
	INPUT_REPLAY_TIMELINE_PICKUP_CLIP = 0xD2454F90,
	INPUT_REPLAY_TIMELINE_DUPLICATE_CLIP = 0x4146A033,
	INPUT_REPLAY_TIMELINE_PLACE_CLIP = 0x60726F50,
	INPUT_REPLAY_CTRL = 0xD88B47E7,
	INPUT_REPLAY_TIMELINE_SAVE = 0x65D70E9D,
	INPUT_REPLAY_PREVIEW_AUDIO = 0x79022218,
	INPUT_REPLAY_ACTION_REPLAY_START = 0xD9961107,
	INPUT_REPLAY_ACTION_REPLAY_CANCEL = 0x93776CAE,
	INPUT_REPLAY_RECORDING_START = 0xFD28D0F4,
	INPUT_REPLAY_RECORDING_STOP = 0xDB16E702,
	INPUT_REPLAY_SAVE_SNAPSHOT = 0xEFEC8FDE,
	INPUT_VEH_DRIVE_LOOK = 0xA2117C9A,
	INPUT_VEH_DRIVE_LOOK2 = 0x55AC04E5,
	INPUT_VEH_FLY_ATTACK2 = 0x4D83147C,
	INPUT_RADIO_WHEEL_UD = 0x14C7291D,
	INPUT_RADIO_WHEEL_LR = 0xF9FA6BC8,
	INPUT_VEH_SLOWMO_UD = 0xF1F9CD26,
	INPUT_VEH_SLOWMO_UP_ONLY = 0x2B981F4F,
	INPUT_VEH_SLOWMO_DOWN_ONLY = 0x642DE054,
	INPUT_MAP_POI = 0x9BEE9213,
	INPUT_INTERACT_LOCKON = 0xF8982F00,
	INPUT_INTERACT_LOCKON_NEG = 0x26A18F47,
	INPUT_INTERACT_LOCKON_POS = 0xF63A17F9,
	INPUT_INTERACT_LOCKON_ROB = 0x9FA5AD07,
	INPUT_INTERACT_LOCKON_Y = 0x09A92B8B,
	INPUT_INTERACT_LOCKON_A = 0xD10A3A36,
	INPUT_INTERACT_NEG = 0x424BD2D2,
	INPUT_INTERACT_POS = 0xF6BB7378,
	INPUT_INTERACT_OPTION1 = 0x760A9C6F,
	INPUT_INTERACT_OPTION2 = 0x84543902,
	INPUT_INTERACT_ANIMAL = 0xA1ABB953,
	INPUT_INTERACT_LOCKON_ANIMAL = 0x5415BE48,
	INPUT_INTERACT_LEAD_ANIMAL = 0x17D3BFF5,
	INPUT_INTERACT_LOCKON_DETACH_HORSE = 0xF5C4701B,
	INPUT_INTERACT_HORSE_CARE = 0xB0BCE5D6,
	INPUT_INTERACT_LOCKON_CALL_ANIMAL = 0x71F89BBC,
	INPUT_INTERACT_LOCKON_TRACK_ANIMAL = 0xE2473BF0,
	INPUT_INTERACT_LOCKON_TARGET_INFO = 0x31219490,
	INPUT_INTERACT_LOCKON_STUDY_BINOCULARS = 0xB3F388BC,
	INPUT_INTERACT_WILD_ANIMAL = 0x89F3D2E0,
	INPUT_INTERACT_HORSE_FEED = 0x0D55A0F0,
	INPUT_INTERACT_HORSE_BRUSH = 0x63A38F2C,
	INPUT_EMOTE_ACTION = 0x13C42BB2,
	INPUT_EMOTE_TAUNT = 0x470DC190,
	INPUT_EMOTE_GREET = 0x72BAD5AA,
	INPUT_EMOTE_COMM = 0x661857B3,
	INPUT_EMOTE_DANCE = 0xF311100C,
	INPUT_EMOTE_TWIRL_GUN_HOLD = 0x04FB8191,
	INPUT_EMOTE_TWIRL_GUN_VAR_A = 0x6990BDDF,
	INPUT_EMOTE_TWIRL_GUN_VAR_B = 0x52D29063,
	INPUT_EMOTE_TWIRL_GUN_VAR_C = 0xBC2AE312,
	INPUT_EMOTE_TWIRL_GUN_VAR_D = 0xAE69478F,
	INPUT_QUICK_EQUIP_ITEM = 0x6070D032,
	INPUT_MINIGAME_BUILDING_CAMERA_NEXT = 0x16B0EEF8,
	INPUT_MINIGAME_BUILDING_CAMERA_PREV = 0x5F97B231,
	INPUT_MINIGAME_BUILDING_HAMMER = 0xFA91AECD,
	INPUT_CURSOR_ACCEPT_DOUBLE_CLICK = 0x1C559F2E,
	INPUT_CURSOR_ACCEPT_HOLD = 0xE474F150,
	INPUT_CURSOR_ACCEPT = 0x9D2AEA88,
	INPUT_CURSOR_CANCEL = 0x27568539,
	INPUT_CURSOR_CANCEL_DOUBLE_CLICK = 0x9CB4ECCE,
	INPUT_CURSOR_CANCEL_HOLD = 0xD7F70F36,
	INPUT_CURSOR_X = 0xD6C4ECDC,
	INPUT_CURSOR_Y = 0xE4130778,
	INPUT_CURSOR_SCROLL_UP = 0x62800C92,
	INPUT_CURSOR_SCROLL_DOWN = 0x8BDE7443,
	INPUT_CURSOR_SCROLL_CLICK = 0x6AA8A71B,
	INPUT_CURSOR_SCROLL_DOUBLE_CLICK = 0xE1B6ED6D,
	INPUT_CURSOR_SCROLL_HOLD = 0x5484DBDD,
	INPUT_CURSOR_FORWARD_CLICK = 0x11DBBAB9,
	INPUT_CURSOR_FORWARD_DOUBLE_CLICK = 0x9805D715,
	INPUT_CURSOR_FORWARD_HOLD = 0x7630C9A1,
	INPUT_CURSOR_BACKWARD_CLICK = 0x9AF38793,
	INPUT_CURSOR_BACKWARD_DOUBLE_CLICK = 0xA14BA1FC,
	INPUT_CURSOR_BACKWARD_HOLD = 0x01AA9FA1,
	INPUT_ENTER_CHEAT_CODE = 0x7BF65AC8,
	INPUT_INTERACTION_MENU = 0xCC510E59,
	INPUT_MP_TEXT_CHAT_ALL = 0x9720FCEE,
	INPUT_MP_TEXT_CHAT_TEAM = 0x9098AD9D,
	INPUT_MP_TEXT_CHAT_FRIENDS = 0x7098AC73,
	INPUT_MP_TEXT_CHAT_CREW = 0x8142FA92,
	INPUT_PUSH_TO_TALK = 0x4BC9DABB,
	INPUT_CREATOR_LS = 0x339F3730,
	INPUT_CREATOR_RS = 0xD8CF0C95,
	INPUT_CREATOR_LT = 0x446258B6,
	INPUT_CREATOR_RT = 0x3C3DD371,
	INPUT_CREATOR_MENU_TOGGLE = 0x85D24405,
	INPUT_CREATOR_ACCEPT = 0x2CD5343E,
	INPUT_CREATOR_MENU_UP = 0xBCD1444B,
	INPUT_CREATOR_MENU_DOWN = 0x97410755,
	INPUT_CREATOR_MENU_LEFT = 0xEC6A30AA,
	INPUT_CREATOR_MENU_RIGHT = 0x19D8334C,
	INPUT_CREATOR_MENU_ACCEPT = 0xFB9C3231,
	INPUT_CREATOR_MENU_CANCEL = 0xBB3FC460,
	INPUT_CREATOR_MENU_FUNCTION = 0x5A03B3F3,
	INPUT_CREATOR_MENU_EXTRA_FUNCTION = 0xE6B8F103,
	INPUT_CREATOR_MENU_SELECT = 0x0984E40A,
	INPUT_CREATOR_PLACE = 0xD74CACAD,
	INPUT_CREATOR_DELETE = 0x3F4DC0EF,
	INPUT_CREATOR_DROP = 0x414034D5,
	INPUT_CREATOR_FUNCTION = 0xB05FDA25,
	INPUT_CREATOR_ROTATE_RIGHT = 0x9D75674E,
	INPUT_CREATOR_ROTATE_LEFT = 0xD41E9C2A,
	INPUT_CREATOR_GRAB = 0x338A0D45,
	INPUT_CREATOR_SWITCH_CAM = 0x16CCFEC6,
	INPUT_CREATOR_ZOOM_IN = 0x335D8D76,
	INPUT_CREATOR_ZOOM_OUT = 0x24A42F93,
	INPUT_CREATOR_RAISE = 0x0D0FB9B1,
	INPUT_CREATOR_LOWER = 0x1BDE2EB3,
	INPUT_CREATOR_SEARCH = 0xF55864CD,
	INPUT_CREATOR_MOVE_UD = 0x82428676,
	INPUT_CREATOR_MOVE_LR = 0x59753EDC,
	INPUT_CREATOR_LOOK_UD = 0x55EA24F3,
	INPUT_CREATOR_LOOK_LR = 0xAEB2A9C7,
	INPUT_CUT_FREE = 0xD2CC4644,
	INPUT_DROP = 0xD2928083,
	INPUT_PICKUP_CARRIABLE = 0xEB2AC491,
	INPUT_PICKUP_CARRIABLE2 = 0xBE8593AF,
	INPUT_PLACE_CARRIABLE_ONTO_PARENT = 0x7D326951,
	INPUT_PICKUP_CARRIABLE_FROM_PARENT = 0xA1202C7B,
	INPUT_MERCY_KILL = 0x956C2A0E,
	INPUT_REVIVE = 0x43F2959C,
	INPUT_HOGTIE = 0xD9C50532,
	INPUT_CARRIABLE_SUICIDE = 0x6E9734E8,
	INPUT_CARRIABLE_BREAK_FREE = 0x295175BF,
	INPUT_INTERACT_HIT_CARRIABLE = 0x0522B243,
	INPUT_LOOT = 0x41AC83D1,
	INPUT_LOOT2 = 0x399C6619,
	INPUT_LOOT3 = 0x27D1C284,
	INPUT_LOOT_VEHICLE = 0x14DB6C5E,
	INPUT_LOOT_AMMO = 0xC23D7B9E,
	INPUT_BREAK_VEHICLE_LOCK = 0x97C71B28,
	INPUT_LOOT_ALIVE_COMPONENT = 0xFF8109D8,
	INPUT_FEED_INTERACT = 0xA8E3F467,
	INPUT_SADDLE_TRANSFER = 0x73A8FD83,
	INPUT_SHOP_BUY = 0xDFF812F9,
	INPUT_SHOP_SELL = 0x6D1319BE,
	INPUT_SHOP_SPECIAL = 0xEA150E72,
	INPUT_SHOP_BOUNTY = 0xD3ECF82F,
	INPUT_SHOP_INSPECT = 0x5E723D8C,
	INPUT_SHOP_CHANGE_CURRENCY = 0x90FA19AB,
	INPUT_QUICK_USE_ITEM = 0xC1989F95,
	INPUT_PROMPT_PAGE_NEXT = 0x8CF90A9D,
	INPUT_FRONTEND_TOUCH_ZOOM_FACTOR = 0xE7F89C38,
	INPUT_FRONTEND_TOUCH_ZOOM_X = 0x16661AD0,
	INPUT_FRONTEND_TOUCH_ZOOM_Y = 0x253DB87F,
	INPUT_FRONTEND_TOUCH_DRAG_X = 0xEC93548E,
	INPUT_FRONTEND_TOUCH_DRAG_Y = 0x9AC130EB,
	INPUT_FRONTEND_TOUCH_TAP_X = 0xC10E180A,
	INPUT_FRONTEND_TOUCH_TAP_Y = 0xCF4B3484,
	INPUT_FRONTEND_TOUCH_DOUBLE_TAP_X = 0x1661FAB0,
	INPUT_FRONTEND_TOUCH_DOUBLE_TAP_Y = 0x96E87BBF,
	INPUT_FRONTEND_TOUCH_HOLD_X = 0x0FF17F1D,
	INPUT_FRONTEND_TOUCH_HOLD_Y = 0x398ED257,
	INPUT_FRONTEND_TOUCH_SWIPE_UP_X = 0x0B71D439,
	INPUT_FRONTEND_TOUCH_SWIPE_UP_Y = 0x19CA70EA,
	INPUT_FRONTEND_TOUCH_SWIPE_DOWN_X = 0xE3B30955,
	INPUT_FRONTEND_TOUCH_SWIPE_DOWN_Y = 0xBDFF3DEA,
	INPUT_FRONTEND_TOUCH_SWIPE_LEFT_X = 0x2545B0DE,
	INPUT_FRONTEND_TOUCH_SWIPE_LEFT_Y = 0xD43D0ECE,
	INPUT_FRONTEND_TOUCH_SWIPE_RIGHT_X = 0xEAB68397,
	INPUT_FRONTEND_TOUCH_SWIPE_RIGHT_Y = 0x675B7CE3,
	INPUT_MULTIPLAYER_INFO_PLAYERS = 0x9C68CE34,
	INPUT_MULTIPLAYER_DEAD_SWITCH_RESPAWN = 0xB4F298BA,
	INPUT_MULTIPLAYER_DEAD_INFORM_LAW = 0x6816A38E,
	INPUT_MULTIPLAYER_DEAD_RESPAWN = 0x18987353,
	INPUT_MULTIPLAYER_DEAD_DUEL = 0xF875FC78,
	INPUT_MULTIPLAYER_DEAD_PARLEY = 0x4D11FE01,
	INPUT_MULTIPLAYER_DEAD_FEUD = 0xB4A11066,
	INPUT_MULTIPLAYER_DEAD_LEADER_FEUD = 0xCC18F960,
	INPUT_MULTIPLAYER_DEAD_PRESS_CHARGES = 0xE50DCA13,
	INPUT_MULTIPLAYER_RACE_RESPAWN = 0x014CA044,
	INPUT_MULTIPLAYER_PREDATOR_ABILITY = 0xC5CF41B2,
	INPUT_MULTIPLAYER_SPECTATE_PLAYER_NEXT = 0xBA065692,
	INPUT_MULTIPLAYER_SPECTATE_PLAYER_PREV = 0x5092BF47,
	INPUT_MULTIPLAYER_SPECTATE_HIDE_HUD = 0x7DBA5D49,
	INPUT_MULTIPLAYER_SPECTATE_PLAYER_OPTIONS = 0x4E074EE6,
	INPUT_MULTIPLAYER_LEADERBOARD_SCROLL_UD = 0xA917D24B,
	INPUT_MINIGAME_QUIT = 0xE9094BA0,
	INPUT_MINIGAME_INCREASE_BET = 0xC7CB8D5F,
	INPUT_MINIGAME_DECREASE_BET = 0xD3EBF425,
	INPUT_MINIGAME_CHANGE_BET_AXIS_Y = 0xBDC733EE,
	INPUT_MINIGAME_PLACE_BET = 0x410B0B2E,
	INPUT_MINIGAME_CLEAR_BET = 0x4A21C66B,
	INPUT_MINIGAME_HELP = 0x9384E0A8,
	INPUT_MINIGAME_HELP_PREV = 0xC5F53156,
	INPUT_MINIGAME_HELP_NEXT = 0x83608AC0,
	INPUT_MINIGAME_REPLAY = 0x985243B7,
	INPUT_MINIGAME_NEW_GAME = 0x5D1788FF,
	INPUT_MINIGAME_POKER_SKIP = 0x646A7792,
	INPUT_MINIGAME_POKER_CALL = 0xDAB9EE72,
	INPUT_MINIGAME_POKER_FOLD = 0x49B4AD1E,
	INPUT_MINIGAME_POKER_CHECK = 0x206B2087,
	INPUT_MINIGAME_POKER_CHECK_FOLD = 0x72A9D1F7,
	INPUT_MINIGAME_POKER_BET = 0xA9883369,
	INPUT_MINIGAME_POKER_HOLE_CARDS = 0xC2B1193A,
	INPUT_MINIGAME_POKER_BOARD_CARDS = 0x03753498,
	INPUT_MINIGAME_POKER_SKIP_TUTORIAL = 0xB568BCD0,
	INPUT_MINIGAME_POKER_SHOW_POSSIBLE_HANDS = 0x7765B9D4,
	INPUT_MINIGAME_POKER_YOUR_CARDS = 0xF923B337,
	INPUT_MINIGAME_POKER_COMMUNITY_CARDS = 0xE402B898,
	INPUT_MINIGAME_POKER_CHEAT_LR = 0x2330F517,
	INPUT_MINIGAME_FISHING_RESET_CAST = 0xB40A9BDB,
	INPUT_MINIGAME_FISHING_RELEASE_FISH = 0xF14FD435,
	INPUT_MINIGAME_FISHING_KEEP_FISH = 0x52C5C34A,
	INPUT_MINIGAME_FISHING_HOOK = 0xA1CD103A,
	INPUT_MINIGAME_FISHING_LEFT_AXIS_X = 0x69B10623,
	INPUT_MINIGAME_FISHING_LEFT_AXIS_Y = 0x09BF4645,
	INPUT_MINIGAME_FISHING_RIGHT_AXIS_X = 0x4FD4E558,
	INPUT_MINIGAME_FISHING_RIGHT_AXIS_Y = 0x95F2F193,
	INPUT_MINIGAME_FISHING_LEAN_LEFT = 0x0D4C3ABA,
	INPUT_MINIGAME_FISHING_LEAN_RIGHT = 0x05074A9B,
	INPUT_MINIGAME_FISHING_QUICK_EQUIP = 0x25F525CD,
	INPUT_MINIGAME_FISHING_REEL_SPEED_UP = 0x2FA915F5,
	INPUT_MINIGAME_FISHING_REEL_SPEED_DOWN = 0xD7AF56A0,
	INPUT_MINIGAME_FISHING_REEL_SPEED_AXIS = 0x49C73CB2,
	INPUT_MINIGAME_FISHING_MANUAL_REEL_IN = 0xA303F462,
	INPUT_MINIGAME_FISHING_MANUAL_REEL_OUT_MODIFER = 0x33B2A8CC,
	INPUT_MINIGAME_CRACKPOT_BOAT_SHOW_CONTROLS = 0x524C3787,
	INPUT_MINIGAME_DOMINOES_VIEW_DOMINOES = 0x88F8B6B1,
	INPUT_MINIGAME_DOMINOES_VIEW_MOVES = 0x7733CF2C,
	INPUT_MINIGAME_DOMINOES_PLAY_TILE = 0x95F5BB7C,
	INPUT_MINIGAME_DOMINOES_SKIP_DEAL = 0xC5E622D7,
	INPUT_MINIGAME_DOMINOES_MOVE_LEFT_ONLY = 0xFDDD89D4,
	INPUT_MINIGAME_DOMINOES_MOVE_RIGHT_ONLY = 0x7D5187C9,
	INPUT_MINIGAME_DOMINOES_MOVE_UP_ONLY = 0xC6AB8CB3,
	INPUT_MINIGAME_DOMINOES_MOVE_DOWN_ONLY = 0xFD9FC86D,
	INPUT_MINIGAME_BLACKJACK_HAND_VIEW = 0x03F1E7CB,
	INPUT_MINIGAME_BLACKJACK_TABLE_VIEW = 0xADE09435,
	INPUT_MINIGAME_BLACKJACK_BET_AXIS_Y = 0x3D2EA092,
	INPUT_MINIGAME_BLACKJACK_BET = 0x661D8A31,
	INPUT_MINIGAME_BLACKJACK_DECLINE = 0xCD7DDF9B,
	INPUT_MINIGAME_BLACKJACK_STAND = 0x31260507,
	INPUT_MINIGAME_BLACKJACK_HIT = 0xA8142713,
	INPUT_MINIGAME_BLACKJACK_DOUBLE = 0x74486CA4,
	INPUT_MINIGAME_BLACKJACK_SPLIT = 0x432B111F,
	INPUT_MINIGAME_FFF_A = 0x0E717DC6,
	INPUT_MINIGAME_FFF_B = 0x1BC81873,
	INPUT_MINIGAME_FFF_X = 0x65F0ACDF,
	INPUT_MINIGAME_FFF_Y = 0x73AD4858,
	INPUT_MINIGAME_FFF_ZOOM = 0x61E4CACC,
	INPUT_MINIGAME_FFF_SKIP_TURN = 0x3073681B,
	INPUT_MINIGAME_FFF_CYCLE_SEQUENCE_LEFT = 0x29A3550E,
	INPUT_MINIGAME_FFF_CYCLE_SEQUENCE_RIGHT = 0x7B5B896D,
	INPUT_MINIGAME_FFF_FLOURISH_CONTINUE = 0x6FC9DE68,
	INPUT_MINIGAME_FFF_FLOURISH_END = 0xF7750B25,
	INPUT_MINIGAME_FFF_PRACTICE = 0xCA379F82,
	INPUT_MINIGAME_MILKING_LEFT_ACTION = 0xFF4B2ADA,
	INPUT_MINIGAME_MILKING_RIGHT_ACTION = 0x30BE7CF2,
	INPUT_MINIGAME_LEFT_TRIGGER = 0x7EC33553,
	INPUT_MINIGAME_RIGHT_TRIGGER = 0xBE78B715,
	INPUT_MINIGAME_ACTION_LEFT = 0x0A1EFC09,
	INPUT_MINIGAME_ACTION_RIGHT = 0x16D70379,
	INPUT_MINIGAME_ACTION_UP = 0xF5A13A0D,
	INPUT_MINIGAME_ACTION_DOWN = 0xF601BCFC,
	INPUT_STICKY_FEED_ACCEPT = 0xF4DD4C67,
	INPUT_STICKY_FEED_CANCEL = 0x0CFB963F,
	INPUT_STICKY_FEED_X = 0xBD1D94A1,
	INPUT_STICKY_FEED_Y = 0xC85BAB1D,
	INPUT_CAMERA_PUT_AWAY = 0x5FC770EA,
	INPUT_CAMERA_BACK = 0xA4BD74A5,
	INPUT_CAMERA_TAKE_PHOTO = 0x44FA14C2,
	INPUT_CAMERA_CONTEXT_GALLERY = 0xE8337356,
	INPUT_CAMERA_HANDHELD_USE = 0x776F65E9,
	INPUT_CAMERA_DOF = 0x3003F9DC,
	INPUT_CAMERA_SELFIE = 0xAC5922EA,
	INPUT_CAMERA_ZOOM = 0x47EC4C22,
	INPUT_CAMERA_POSE_NEXT = 0xF810FB35,
	INPUT_CAMERA_POSE_PREV = 0x8D5BE9D1,
	INPUT_CAMERA_EXPRESSION_NEXT = 0xCFA703D3,
	INPUT_CAMERA_EXPRESSION_PREV = 0x07B6435D,
	INPUT_CAMERA_ADVANCED_TAKE_PHOTO = 0xB869EDFE,
	INPUT_CAMERA_ADVANCED_ZOOM_IN = 0xBF14CFE7,
	INPUT_CAMERA_ADVANCED_ZOOM_OUT = 0xED7AE13F,
	INPUT_CAMERA_ADVANCED_SWITCH_CONTROLS = 0xD593C221,
	INPUT_TITHING_INCREASE_AMOUNT = 0x24F37AB5,
	INPUT_TITHING_DECREASE_AMOUNT = 0xCEFF5C13,
	INPUT_BREAK_DOOR_LOCK = 0x77110B0A,
	INPUT_INTERROGATE_QUESTION = 0xA1AA2D8D,
	INPUT_INTERROGATE_BEAT = 0x6E1E0D62,
	INPUT_INTERROGATE_KILL = 0x81B2E311,
	INPUT_INTERROGATE_RELEASE = 0x3C22EF0E,
	INPUT_CAMP_BED_INSPECT = 0xC67E13BB,
	INPUT_PC_FREE_LOOK = 0x8AAA0AD4,
	INPUT_MINIGAME_BARTENDER_RAISE_GLASS = 0xA13460F5,
	INPUT_MINIGAME_BARTENDER_RAISE_BOTTLE = 0xF0A25112,
	INPUT_MINIGAME_BARTENDER_POUR = 0xCABC2460,
	INPUT_MINIGAME_BARTENDER_SERVE = 0xDC03B043,
	INPUT_PHOTO_MODE = 0x3C0A40F2,
	INPUT_PHOTO_MODE_PC = 0x35957F6C,
	INPUT_PHOTO_MODE_CHANGE_CAMERA = 0x9F06B29C,
	INPUT_PHOTO_MODE_MOVE_LR = 0x4F136512,
	INPUT_PHOTO_MODE_MOVE_LEFT_ONLY = 0x311353EB,
	INPUT_PHOTO_MODE_MOVE_RIGHT_ONLY = 0x5357A7F5,
	INPUT_PHOTO_MODE_MOVE_UD = 0xEC001315,
	INPUT_PHOTO_MODE_MOVE_UP_ONLY = 0x315D57E6,
	INPUT_PHOTO_MODE_MOVE_DOWN_ONLY = 0x4EBCC409,
	INPUT_PHOTO_MODE_RESET = 0xA209BD57,
	INPUT_PHOTO_MODE_LENSE_NEXT = 0xB138D899,
	INPUT_PHOTO_MODE_LENSE_PREV = 0x06A057F8,
	INPUT_PHOTO_MODE_ROTATE_LEFT = 0x2EEA1D2A,
	INPUT_PHOTO_MODE_ROTATE_RIGHT = 0x96E70854,
	INPUT_PHOTO_MODE_TOGGLE_HUD = 0x7F9055F5,
	INPUT_PHOTO_MODE_VIEW_PHOTOS = 0xDCE96D67,
	INPUT_PHOTO_MODE_TAKE_PHOTO = 0xA190AAC7,
	INPUT_PHOTO_MODE_BACK = 0x2F13EC9A,
	INPUT_PHOTO_MODE_SWITCH_MODE = 0x8F32E2EB,
	INPUT_PHOTO_MODE_FILTER_INTENSITY = 0xFE6DD360,
	INPUT_PHOTO_MODE_FILTER_INTENSITY_UP = 0x2286D46B,
	INPUT_PHOTO_MODE_FILTER_INTENSITY_DOWN = 0xB341F407,
	INPUT_PHOTO_MODE_FOCAL_LENGTH = 0x886ABA4E,
	INPUT_PHOTO_MODE_FOCAL_LENGTH_UP_ONLY = 0xFAFBD66A,
	INPUT_PHOTO_MODE_FOCAL_LENGTH_DOWN_ONLY = 0x01EBFABD,
	INPUT_PHOTO_MODE_FILTER_NEXT = 0x699F8D08,
	INPUT_PHOTO_MODE_FILTER_PREV = 0x4F640885,
	INPUT_PHOTO_MODE_ZOOM_IN = 0x5B843BC9,
	INPUT_PHOTO_MODE_ZOOM_OUT = 0x2354D2E6,
	INPUT_PHOTO_MODE_DOF = 0x26B9AE6A,
	INPUT_PHOTO_MODE_DOF_UP_ONLY = 0x87B07940,
	INPUT_PHOTO_MODE_DOF_DOWN_ONLY = 0x047099F1,
	INPUT_PHOTO_MODE_EXPOSURE_UP = 0xC64E2284,
	INPUT_PHOTO_MODE_EXPOSURE_DOWN = 0xAD07A5A5,
	INPUT_PHOTO_MODE_EXPOSURE_LOCK = 0x9DE08D71,
	INPUT_PHOTO_MODE_CONTRAST = 0x483F707F,
	INPUT_PHOTO_MODE_CONTRAST_UP_ONLY = 0x5D2DD717,
	INPUT_PHOTO_MODE_CONTRAST_DOWN_ONLY = 0x30811620,
	INPUT_CRAFTING_EAT = 0xB99A9CAD,
	INPUT_CAMP_SETUP_TENT = 0x0B1BE2E8,
	INPUT_MINIGAME_ACTION_X = 0x1D927DF2,
	INPUT_WEAPON_INSPECT_ZOOM = 0xC511543B,
	INPUT_FRONTEND_KEYMAPPING_CANCEL = 0x3E89055A,
	INPUT_MINIGAME_DANCE_NEXT = 0x3FEDA104,
	INPUT_MINIGAME_DANCE_PREV = 0xE8D7D731,
	INPUT_DEPRECATED_ABOVE = 0xC1D24F92,
	INPUT_SCRIPT_LEFT_AXIS_X = 0x1F8EEF84,
	INPUT_SCRIPT_LEFT_AXIS_Y = 0x5418D8AB,
	INPUT_SCRIPT_RIGHT_AXIS_X = 0xA6B769E9,
	INPUT_SCRIPT_RIGHT_AXIS_Y = 0x27A5EBC0,
	INPUT_SCRIPT_RUP = 0x771D6E13,
	INPUT_SCRIPT_RDOWN = 0x37933367,
	INPUT_SCRIPT_RLEFT = 0xA4DB0458,
	INPUT_SCRIPT_RRIGHT = 0x22A3B800,
	INPUT_SCRIPT_LB = 0xE624C062,
	INPUT_SCRIPT_RB = 0x91E9231C,
	INPUT_SCRIPT_LT = 0x2B314A1E,
	INPUT_SCRIPT_RT = 0x26E9CD17,
	INPUT_SCRIPT_LS = 0xAADDC975,
	INPUT_SCRIPT_RS = 0xD04E9FE2,
	INPUT_SCRIPT_PAD_UP = 0x0DC15ADD,
	INPUT_SCRIPT_PAD_DOWN = 0xB1DA5574,
	INPUT_SCRIPT_PAD_LEFT = 0x1AF81D9E,
	INPUT_SCRIPT_PAD_RIGHT = 0x82A9B758,
	INPUT_SCRIPT_SELECT = 0xC8722109,
	INPUT_SCRIPTED_FLY_UD = 0xAEB4B1DE,
	INPUT_SCRIPTED_FLY_LR = 0xF1111E4A,
	INPUT_SCRIPTED_FLY_ZUP = 0x639B9FC9,
	INPUT_SCRIPTED_FLY_ZDOWN = 0x9C5E030C
};

enum eWeaponAttachPoint
{
	WEAPON_ATTACH_POINT_INVALID = -1,
	WEAPON_ATTACH_POINT_HAND_PRIMARY = 0,
	WEAPON_ATTACH_POINT_HAND_SECONDARY = 1,
	WEAPON_ATTACH_POINT_PISTOL_R = 2,
	MAX_HAND_WEAPON_ATTACH_POINTS = 2,
	WEAPON_ATTACH_POINT_PISTOL_L = 3,
	WEAPON_ATTACH_POINT_KNIFE = 4,
	WEAPON_ATTACH_POINT_LASSO = 5,
	WEAPON_ATTACH_POINT_THROWER = 6,
	WEAPON_ATTACH_POINT_BOW = 7,
	WEAPON_ATTACH_POINT_BOW_ALTERNATE = 8,
	WEAPON_ATTACH_POINT_RIFLE = 9,
	WEAPON_ATTACH_POINT_RIFLE_ALTERNATE = 10,
	WEAPON_ATTACH_POINT_LANTERN = 11,
	WEAPON_ATTACH_POINT_TEMP_LANTERN = 12,
	WEAPON_ATTACH_POINT_MELEE = 13,
	MAX_SYNCED_WEAPON_ATTACH_POINTS = 13,
	WEAPON_ATTACH_POINT_HIP = 14,
	WEAPON_ATTACH_POINT_BOOT = 15,
	WEAPON_ATTACH_POINT_BACK = 16,
	WEAPON_ATTACH_POINT_FRONT = 17,
	WEAPON_ATTACH_POINT_SHOULDERSLING = 18,
	WEAPON_ATTACH_POINT_LEFTBREAST = 19,
	WEAPON_ATTACH_POINT_RIGHTBREAST = 20,
	WEAPON_ATTACH_POINT_LEFTARMPIT = 21,
	WEAPON_ATTACH_POINT_RIGHTARMPIT = 22,
	WEAPON_ATTACH_POINT_LEFTARMPIT_RIFLE = 23,
	WEAPON_ATTACH_POINT_SATCHEL = 24,
	WEAPON_ATTACH_POINT_LEFTARMPIT_BOW = 25,
	WEAPON_ATTACH_POINT_RIGHT_HAND_EXTRA = 26,
	WEAPON_ATTACH_POINT_LEFT_HAND_EXTRA = 27,
	WEAPON_ATTACH_POINT_RIGHT_HAND_AUX = 28,
	MAX_WEAPON_ATTACH_POINTS = 29
};

enum eAddItemReason : Hash
{
	ADD_REASON_AWARDS = 0xB784AD1E,
	ADD_REASON_CREATE_CHARACTER = 0xE2C4FF71,
	ADD_REASON_DEBUG = 0x5C05C64D,
	ADD_REASON_DEFAULT = 0x2CD419DC,
	ADD_REASON_GET_INVENTORY = 0xD8188685,
	ADD_REASON_INCENTIVE = 0x8ADC2E95,
	ADD_REASON_LOADOUT = 0xCA3454E6,
	ADD_REASON_LOAD_SAVEGAME = 0x56212906,
	ADD_REASON_LOOTED = 0xCA806A55,
	ADD_REASON_MELEE = 0x7B9BDCE7,
	ADD_REASON_MP_MISSION = 0xEC0E0194,
	ADD_REASON_NOTIFICATION = 0xC56292D2,
	ADD_REASON_PICKUP = 0x1A770E22,
	ADD_REASON_PURCHASED = 0x4A6726C9,
	ADD_REASON_SET_AMOUNT = 0x4504731E,
	ADD_REASON_SYNCING = 0x8D4B4FF4,
	ADD_REASON_USE_FAILED = 0xD385B670
};

enum eArmorHash : Hash
{
	ARMOR_LEVEL_0 = 0x1FEBAD86,
	ARMOR_LEVEL_1 = 0xA448B63E,
	ARMOR_LEVEL_2 = 0x929312D3,
	ARMOR_LEVEL_3 = 0xC8BA7F21
};

enum eHorseHash : Hash
{
	HORSE_INVALID = 0,
	HORSE_MORGAN = 0x383F4398,
	HORSE_WALKER = 0x5D23D5CE,
	HORSE_SADDLER = 0xC949835F,
	HORSE_ARDENNES = 0xAF6CFBEF,
	HORSE_NOKOTA = 0x7DFD061D,
	HORSE_MUSTANG = 0x9020AB04,
	HORSE_ARABIAN = 0x2E980E90,
	HORSE_FOXTROTTER = 0x8ADCD3BF
};

enum eWeaponHash : Hash
{
	WEAPON_ALLIGATOR = 0xB5C5D8F1,
	WEAPON_ANIMAL = 0xF9FBAEBE,
	WEAPON_BADGER = 0xD872AB0A,
	WEAPON_BEAR = 0x1EC181D9,
	WEAPON_BEAVER = 0x30E5211A,
	WEAPON_BLEEDING = 0x8B7333FB,
	WEAPON_BOW = 0x88A8505C,
	WEAPON_BOW_CHARLES = 0x791BBD2C,
	WEAPON_BOW_IMPROVED = 0x06E0F12B,
	WEAPON_CACTUS = 0xDFF11FAF,
	WEAPON_CARRYING_LARGE = 0xE744EC13,
	WEAPON_CARRYING_MEDIUM = 0xD3DC970C,
	WEAPON_COUGAR = 0x08D4BE52,
	WEAPON_COYOTE = 0x453467D1,
	WEAPON_DEER = 0xF4C67A9E,
	WEAPON_DROWNING = 0xFF58C4FB,
	WEAPON_DROWNING_IN_VEHICLE = 0x736F5990,
	WEAPON_EXPLOSION = 0x2024F4E8,
	WEAPON_FALL = 0xCDC174B0,
	WEAPON_FIRE = 0xDF8E89EB,
	WEAPON_FISHINGROD = 0xABA87754,
	WEAPON_FOX = 0x33B2D208,
	WEAPON_HORSE = 0x8BD282A4,
	WEAPON_KIT_BINOCULARS = 0xF6687C5A,
	WEAPON_KIT_BINOCULARS_IMPROVED = 0x627E18AE,
	WEAPON_KIT_CAMERA = 0xC3662B7D,
	WEAPON_KIT_CAMERA_ADVANCED = 0x13D606D3,
	WEAPON_KIT_DETECTOR = 0x0B6D397C,
	WEAPON_KIT_METAL_DETECTOR = 0xCC9E02B0,
	WEAPON_LASSO = 0x7A8A724A,
	WEAPON_LASSO_REINFORCED = 0xD7736A50,
	WEAPON_MACHINERY = 0x8C2CF5C7,
	WEAPON_MELEE_ANCIENT_HATCHET = 0x21CCCA44,
	WEAPON_MELEE_BROKEN_SWORD = 0xF79190B4,
	WEAPON_MELEE_CLEAVER = 0xEF32A25D,
	WEAPON_MELEE_DAVY_LANTERN = 0x4A59E501,
	WEAPON_MELEE_ELECTRIC_LANTERN = 0xD24108CE,
	WEAPON_MELEE_HAMMER = 0xEE655336,
	WEAPON_MELEE_HATCHET = 0x09E12A01,
	WEAPON_MELEE_HATCHET_DOUBLE_BIT = 0xBCC63763,
	WEAPON_MELEE_HATCHET_DOUBLE_BIT_RUSTED = 0x8F0FDE0E,
	WEAPON_MELEE_HATCHET_HEWING = 0x1C02870C,
	WEAPON_MELEE_HATCHET_HUNTER = 0x2A5CF9D6,
	WEAPON_MELEE_HATCHET_HUNTER_RUSTED = 0xE470B7AD,
	WEAPON_MELEE_HATCHET_MELEEONLY = 0x076D4FAB,
	WEAPON_MELEE_HATCHET_VIKING = 0x74DC40ED,
	WEAPON_MELEE_KNIFE = 0xDB21AC8C,
	WEAPON_MELEE_KNIFE_BEAR = 0x2BC12CDA,
	WEAPON_MELEE_KNIFE_BILL = 0xCE3C31A4,
	WEAPON_MELEE_KNIFE_CHARLES = 0xB4774D3D,
	WEAPON_MELEE_KNIFE_CIVIL_WAR = 0xDA54DD53,
	WEAPON_MELEE_KNIFE_DUTCH = 0x2C8DBB17,
	WEAPON_MELEE_KNIFE_HOSEA = 0xCACE760E,
	WEAPON_MELEE_KNIFE_JAVIER = 0xFA66468E,
	WEAPON_MELEE_KNIFE_JAWBONE = 0x1086D041,
	WEAPON_MELEE_KNIFE_JOHN = 0x1D7D0737,
	WEAPON_MELEE_KNIFE_KIERAN = 0x2F3ECD37,
	WEAPON_MELEE_KNIFE_LENNY = 0x9DD839AE,
	WEAPON_MELEE_KNIFE_MICAH = 0xE9245D38,
	WEAPON_MELEE_KNIFE_MINER = 0x0C45B2DE,
	WEAPON_MELEE_KNIFE_SADIE = 0xAF5EEF08,
	WEAPON_MELEE_KNIFE_SEAN = 0x64514239,
	WEAPON_MELEE_KNIFE_TRADER = 0xA9A4C967,
	WEAPON_MELEE_KNIFE_UNCLE = 0x46E97B10,
	WEAPON_MELEE_KNIFE_VAMPIRE = 0x14D3F94D,
	WEAPON_MELEE_LANTERN = 0xF62FB3A3,
	WEAPON_MELEE_LANTERN_ELECTRIC = 0x3155643F,
	WEAPON_MELEE_MACHETE = 0x28950C71,
	WEAPON_MELEE_MACHETE_COLLECTOR = 0x963C058F,
	WEAPON_MELEE_MACHETE_HORROR = 0x74715931,
	WEAPON_MELEE_TORCH = 0x67DC3FDE,
	WEAPON_MELEE_TORCH_CROWD = 0xCC4588BD,
	WEAPON_MOONSHINEJUG = 0xAED4C64C,
	WEAPON_MOONSHINEJUG_MP = 0x654345DC,
	WEAPON_MUSKRAT = 0x2D880572,
	WEAPON_PISTOL_M1899 = 0x5B78B8DD,
	WEAPON_PISTOL_MAUSER = 0x8580C63E,
	WEAPON_PISTOL_MAUSER_DRUNK = 0x4AAE5FFA,
	WEAPON_PISTOL_SEMIAUTO = 0x657065D6,
	WEAPON_PISTOL_VOLCANIC = 0x020D13FF,
	WEAPON_PISTOL_VOLCANIC_COLLECTOR = 0x9CB1415E,
	WEAPON_POISON = 0x154DEAAE,
	WEAPON_POISON_TRACKINGARROW = 0xA5B6F4DF,
	WEAPON_RACCOON = 0x0356951B,
	WEAPON_RAMMED_BY_CAR = 0x07FC7D7A,
	WEAPON_REPEATER_CARBINE = 0xF5175BA1,
	WEAPON_REPEATER_CARBINE_SADIE = 0x7BD9C820,
	WEAPON_REPEATER_EVANS = 0x7194721E,
	WEAPON_REPEATER_HENRY = 0x95B24592,
	WEAPON_REPEATER_LANCASTER = 0xD3AAC487,
	WEAPON_REPEATER_WINCHESTER = 0xA84762EC,
	WEAPON_REPEATER_WINCHESTER_COLLECTOR = 0x709273D2,
	WEAPON_REPEATER_WINCHESTER_JOHN = 0xBE76397C,
	WEAPON_REVOLVER_CATTLEMAN = 0x169F59F7,
	WEAPON_REVOLVER_CATTLEMAN_DUALWIELD = 0xDC566A38,
	WEAPON_REVOLVER_CATTLEMAN_HOSEA = 0xA6FE9435,
	WEAPON_REVOLVER_CATTLEMAN_HOSEA_DUALWIELD = 0x1EAA7376,
	WEAPON_REVOLVER_CATTLEMAN_JOHN = 0xC9622757,
	WEAPON_REVOLVER_CATTLEMAN_KIERAN = 0x8FAE73BB,
	WEAPON_REVOLVER_CATTLEMAN_LENNY = 0xC9095426,
	WEAPON_REVOLVER_CATTLEMAN_MEXICAN = 0x16D655F7,
	WEAPON_REVOLVER_CATTLEMAN_PIG = 0xF5E4207F,
	WEAPON_REVOLVER_CATTLEMAN_SADIE = 0x49F6BE32,
	WEAPON_REVOLVER_CATTLEMAN_SADIE_DUALWIELD = 0x8384D5FE,
	WEAPON_REVOLVER_CATTLEMAN_SEAN = 0x3EECE288,
	WEAPON_REVOLVER_DOUBLEACTION = 0x0797FBF5,
	WEAPON_REVOLVER_DOUBLEACTION_DUALWIELD = 0x481FBBC9,
	WEAPON_REVOLVER_DOUBLEACTION_EXOTIC = 0x23C706CD,
	WEAPON_REVOLVER_DOUBLEACTION_GAMBLER = 0x83DD5617,
	WEAPON_REVOLVER_DOUBLEACTION_JAVIER = 0x514B39A1,
	WEAPON_REVOLVER_DOUBLEACTION_MICAH = 0x02300C65,
	WEAPON_REVOLVER_DOUBLEACTION_MICAH_DUALWIELD = 0x00D427AD,
	WEAPON_REVOLVER_LEMAT = 0x5B2D26B5,
	WEAPON_REVOLVER_NAVY = 0x07E945C8,
	WEAPON_REVOLVER_NAVY_CROSSOVER = 0x1731B466,
	WEAPON_REVOLVER_SCHOFIELD = 0x7BBD1FF6,
	WEAPON_REVOLVER_SCHOFIELD_BILL = 0x6DFE44AB,
	WEAPON_REVOLVER_SCHOFIELD_BOUNTYHUNTER = 0x0A6CD7DF,
	WEAPON_REVOLVER_SCHOFIELD_CALLOWAY = 0x0247E783,
	WEAPON_REVOLVER_SCHOFIELD_DUALWIELD = 0xCFF731A2,
	WEAPON_REVOLVER_SCHOFIELD_DUTCH = 0xFA4B2D47,
	WEAPON_REVOLVER_SCHOFIELD_DUTCH_DUALWIELD = 0xD44A5A04,
	WEAPON_REVOLVER_SCHOFIELD_GOLDEN = 0xE195D259,
	WEAPON_REVOLVER_SCHOFIELD_UNCLE = 0x99496406,
	WEAPON_RIFLE_BOLTACTION = 0x772C8DD6,
	WEAPON_RIFLE_BOLTACTION_BILL = 0xD853C801,
	WEAPON_RIFLE_BOLTACTION_BOUNTYHUNTER = 0x387823E0,
	WEAPON_RIFLE_ELEPHANT = 0x99A23408,
	WEAPON_RIFLE_SPRINGFIELD = 0x63F46DE6,
	WEAPON_RIFLE_VARMINT = 0xDDF7BC1E,
	WEAPON_RIFLE_VARMINT_NATURALIST = 0xAF6B5111,
	WEAPON_ROLLINGBLOCK_REAPER = 0x7E4C8B48,
	WEAPON_RUN_OVER_BY_CAR = 0xA36D413E,
	WEAPON_SHOTGUN_DOUBLEBARREL = 0x6DFA071B,
	WEAPON_SHOTGUN_DOUBLEBARREL_EXOTIC = 0x2250E150,
	WEAPON_SHOTGUN_DOUBLEBARREL_KRAMPUS = 0x734B885A,
	WEAPON_SHOTGUN_DOUBLEBARREL_UNCLE = 0x8BA6AF0A,
	WEAPON_SHOTGUN_FOLDING = 0xEBEB693D,
	WEAPON_SHOTGUN_PUMP = 0x31B7B9FE,
	WEAPON_SHOTGUN_PUMP_TRADER = 0xC190E290,
	WEAPON_SHOTGUN_REPEATING = 0x63CA782A,
	WEAPON_SHOTGUN_SAWEDOFF = 0x1765A8F8,
	WEAPON_SHOTGUN_SAWEDOFF_CHARLES = 0xBE8D2666,
	WEAPON_SHOTGUN_SEMIAUTO = 0x6D9BB970,
	WEAPON_SHOTGUN_SEMIAUTO_HOSEA = 0xFD9B510B,
	WEAPON_SNAKE = 0xD8EFBC17,
	WEAPON_SNIPERRIFLE_CARCANO = 0x53944780,
	WEAPON_SNIPERRIFLE_ROLLINGBLOCK = 0xE1D2B317,
	WEAPON_SNIPERRIFLE_ROLLINGBLOCK_EXOTIC = 0x4E328256,
	WEAPON_SNIPERRIFLE_ROLLINGBLOCK_LENNY = 0x21556EC2,
	WEAPON_THROWN_ANCIENT_TOMAHAWK = 0xBB2C80DF,
	WEAPON_THROWN_BOLAS = 0x44A09550,
	WEAPON_THROWN_BOLAS_HAWKMOTH = 0x0B8AAE74,
	WEAPON_THROWN_BOLAS_INTERTWINED = 0x8AD57288,
	WEAPON_THROWN_BOLAS_IRONSPIKED = 0x8E4A340B,
	WEAPON_THROWN_DYNAMITE = 0xA64DAA5E,
	WEAPON_THROWN_ITEM = 0xA7AC1261,
	WEAPON_THROWN_MOLOTOV = 0x7067E7A7,
	WEAPON_THROWN_POISONBOTTLE = 0xDD8E0D05,
	WEAPON_THROWN_THROWING_KNIVES = 0xD2718D48,
	WEAPON_THROWN_THROWING_KNIVES_JAVIER = 0x39B815A2,
	WEAPON_THROWN_TOMAHAWK = 0xA5E972D7,
	WEAPON_THROWN_TOMAHAWK_ANCIENT = 0x7F23B6C7,
	WEAPON_THROWN_TOMAHAWK_MELEEONLY = 0x44623AD2,
	WEAPON_TURRET_CANNON = 0x5FE99C93,
	WEAPON_TURRET_GATLING = 0xDA8580ED,
	WEAPON_TURRET_MAXIM = 0xB8DA7676,
	WEAPON_TURRET_REVOLVING_CANNON = 0x92F80FB7,
	WEAPON_UNARMED = 0xA2719263,
	WEAPON_WOLF = 0x0238A339,
	WEAPON_WOLF_MEDIUM = 0x88394C06,
	WEAPON_WOLF_SMALL = 0xC80FDF53
};

enum ePedScriptConfigFlags
{
	PCF_0x7BAEFF15,
	PCF_0x24B45566,
	PCF_0xFAFB4A3C,
	PCF_0x84056015,
	PCF_HasBounty,
	PCF_0x98832494,
	PCF_DontInfluenceWantedLevel,
	PCF_DisableLockonToRandomPeds,
	PCF_0x50914C28,
	PCF_0x5367A521,
	PCF_0x9E598769,
	PCF_Knockedout,
	PCF_IsAimingGun,
	PCF_0x0BFD1CB9,
	PCF_0x8C114A94,
	PCF_0xCC752CBF,
	PCF_0xCED7C547,
	PCF_0xAFB27B1E,
	PCF_0xDD234FD4,
	PCF_0xD9E0EF08,
	PCF_0x6EC9FBDD,
	PCF_0x1BD925A1,
	PCF_0x12D5C9CC,
	PCF_0x1B4CE205,
	PCF_0x0E6250FE,
	PCF_0xF887228A,
	PCF_DisableMelee,
	PCF_0x87ADF22D,
	PCF_0xE7340653,
	PCF_0x4D45D4D4,
	PCF_0x095A1129,
	PCF_0xFC492D56,
	PCF_0x3B03CE61,
	PCF_0xCFDBDB61,
	PCF_0x3EEF8E4E,
	PCF_0x96C9C30F,
	PCF_0x0C92B7EF,
	PCF_0x33E833A0,
	PCF_0xDE550535,
	PCF_0x141B15F3,
	PCF_CanAttackFriendly,
	PCF_0x92413B22,
	PCF_0x5375B771,
	PCF_DisableLadderClimbing,
	PCF_0x33C194CD,
	PCF_0x78D313B7,
	PCF_0xD9333A66,
	PCF_0x9293225E,
	PCF_0xE03A169C,
	PCF_0xB4A53F43,
	PCF_0x8BAECD90,
	PCF_CanBeArrested,
	PCF_0xDA333086,
	PCF_0x65D96BEC,
	PCF_0xAE13EB89,
	PCF_0xCC1C3BDA,
	PCF_0xC8901F41,
	PCF_0x0011BCB6,
	PCF_0x156005B4,
	PCF_0xADA1D5BE,
	PCF_0x8306D1AE,
	PCF_0x4B044D55,
	PCF_IsInCustody,
	PCF_0xD45D2E7E,
	PCF_0x886B5D90,
	PCF_0xB4330555,
	PCF_0xBD04BB33,
	PCF_0x1BB79C87,
	PCF_0xD76A6E83,
	PCF_0x110DA842,
	PCF_0x152313DA,
	PCF_0xD0258255,
	PCF_0x61E61514,
	PCF_0x611DA6EA,
	PCF_0xCF82A0CC,
	PCF_0xD8E8CBD0,
	PCF_0xC5FE9C47,
	PCF_0x88B9AC1C,
	PCF_0x1C455C55,
	PCF_0xF0428899,
	PCF_0x6F799049,
	PCF_0x5BE341F1,
	PCF_0x18A67BDA,
	PCF_0x1824AC03,
	PCF_0xDCCB4C7D,
	PCF_0x1D0AAB0F,
	PCF_0x87316CD1,
	PCF_0xD11EB7AA,
	PCF_0x4BF2D721,
	PCF_0xF7C90E2C,
	PCF_0xE129BB90,
	PCF_0x65B33473,
	PCF_0x67641AFF,
	PCF_0x46D9ADE3,
	PCF_0x8046C848,
	PCF_0x18CE4441,
	PCF_0x8042F0A0,
	PCF_0xBFC7FF87,
	PCF_0xD961DBD4,
	PCF_0x0D0EEB71,
	PCF_0x870B73DB,
	PCF_0xBE4A4B73,
	PCF_0xE6294AAD,
	PCF_0xEB897583,
	PCF_0x60E6C3F5,
	PCF_0xD8311989,
	PCF_0x1E8981CA,
	PCF_0xD010592B,
	PCF_0x6CF6EDB2,
	PCF_0xC2A6DD0C,
	PCF_0xB84DD8A0,
	PCF_0x1DC947B7,
	PCF_0x76D4C0AE,
	PCF_0xBD7DF2E0,
	PCF_0x38D6E079,
	PCF_0xF231F16E,
	PCF_0x26977666,
	PCF_0xC4B1CB4D,
	PCF_0xE90A0E19,
	PCF_0xB5B0D878,
	PCF_0xDBB84513,
	PCF_0x6DFF457F,
	PCF_0xD026CCB6,
	PCF_0x8AB29BE9,
	PCF_0x453AC8E5,
	PCF_0x52345332,
	PCF_0x8EBDF6CA,
	PCF_0x5BA8042F,
	PCF_0x59C21623,
	PCF_0xF546EE61,
	PCF_DisableTalkTo,
	PCF_0xA98CC33E, // PCF_DontBlip?
	PCF_0xFB695CD5,
	PCF_0x28BA6088,
	PCF_0x36E3CAE1,
	PCF_0x60F62E32,
	PCF_0xDCEC362A,
	PCF_0xE18960DE,
	PCF_OneShotWillKillPed,
	PCF_0xF6076F5C,
	PCF_0xEFA66FA4,
	PCF_0x64CD88C8,
	PCF_0x8B989605,
	PCF_0x9239BD41,
	PCF_0x9C9FD381,
	PCF_0x2AA25B29,
	PCF_0x861831C4,
	PCF_0xDB25067C,
	PCF_0x0DD984BE,
	PCF_0x1A4C248B,
	PCF_0xBD1C265A,
	PCF_0xB11C76E8,
	PCF_0x79114A20,
	PCF_0x23E3351E,
	PCF_UseFollowLeaderThreatResponse,
	PCF_EnableCompanionAIAnalysis,
	PCF_EnableCompanionAISupport,
	PCF_0xF79B71D3,
	PCF_RequestStealthMovement,
	PCF_0xF95CE6DA,
	PCF_0x5E9A3467,
	PCF_IsWhistling,
	PCF_0x7A0DA1C4,
	PCF_0x3FD02E03,
	PCF_0x10E66933,
	PCF_0x63DA4710,
	PCF_0xC0B2BAAF,
	PCF_ShouldBeOnMount,
	PCF_0x260D15AA,
	PCF_DisableGrappleByPlayer,
	PCF_0x7CC4FBF9,
	PCF_0x6868B572,
	PCF_0x457B7EEE,
	PCF_0xE0892826,
	PCF_DisableEvasiveStep,
	PCF_SwappingReins,
	PCF_0x06A4F62B,
	PCF_0xCCFB272D,
	PCF_AllowNonTempExceptionEvents,
	PCF_0x605C7288,
	PCF_0x9F040BE2,
	PCF_0x6720406A,
	PCF_0xF5D61557,
	PCF_0x29F16A83,
	PCF_0xA5D22BC7,
	PCF_0x5709CD00,
	PCF_0x71A55282,
	PCF_0x4DFA2CB4,
	PCF_0x66114902,
	PCF_0xB94900F7,
	PCF_0x405A7A35,
	PCF_0x497EDECE,
	PCF_0x7CFE4AFD,
	PCF_0x87C5E494,
	PCF_ShouldPedFollowersIgnoreWaypointMBR,
	PCF_0x308D5751,
	PCF_0xE821E96B,
	PCF_0xBE339BF1,
	PCF_0x8590C200,
	PCF_0x9C65B372,
	PCF_0x4F0EDDD8,
	PCF_0x11CB5DCC,
	PCF_0x88F47BBF,
	PCF_0x11D9FB08,
	PCF_0x435F091E,
	PCF_0x34D49B13,
	PCF_0xB78E3FC8,
	PCF_FlamingHoovesActive,
	PCF_0x010FB89C,
	PCF_0xC44343FA,
	PCF_0xCEBE76AE,
	PCF_GiveAmbientDefaultTaskIfMissionPed,
	PCF_0x9C8397DB,
	PCF_0x9273636B,
	PCF_0x3B611ABF,
	PCF_0xBFC10292,
	PCF_DontConfrontCriminal,
	PCF_0x59E25197,
	PCF_DisablePickups,
	PCF_0x30675AE3,
	PCF_0x81BE4E79,
	PCF_0x5F20A08D,
	PCF_0xFC2ED10C,
	PCF_0x2D965827,
	PCF_0xF47DE83F,
	PCF_0x0C5FB46A,
	PCF_0x0E6F92C2,
	PCF_0x43176C67,
	PCF_0x5752DFD6,
	PCF_0xC8249A24,
	PCF_0x59D3A97A,
	PCF_0xD021799A,
	PCF_0x10AA850B,
	PCF_PedIsEnemyToPlayer,
	PCF_0x2EEFF534,
	PCF_0x0B5B5EAA,
	PCF_0x7E2699D1,
	PCF_0x5D83ABD3,
	PCF_0x22B89F66,
	PCF_0x4CA4689B,
	PCF_0xC0C73A04,
	PCF_0x6DEDF3DE,
	PCF_0x59BEF34E,
	PCF_0x0831CCD1,
	PCF_0x4462D38D,
	PCF_0xAFB1DF6A,
	PCF_ForcePedLoadCover,
	PCF_0x53D12991,
	PCF_0xF3DF1A4C,
	PCF_BlockWeaponSwitching,
	PCF_0xEEAA9CFD,
	PCF_0x946BACEC,
	PCF_0xF9289821,
	PCF_0x132E88AD,
	PCF_0x17B799AE,
	PCF_0xBD08A8FC,
	PCF_0x3FB5D3BB,
	PCF_0x38AEDDE0,
	PCF_0x96AA3A9B,
	PCF_CanAmbientHeadtrack,
	PCF_IsScuba,
	PCF_0x2463C309,
	PCF_0x124BE9DD,
	PCF_NoCriticalHits,
	PCF_UpperBodyDamageAnimsOnly,
	PCF_ForcedAim,
	PCF_0xBAD60714,
	PCF_0x74A7BF09,
	PCF_0x8376261B,
	PCF_0x8C7C276B,
	PCF_0xD788383D,
	PCF_0x01F89DEF,
	PCF_0xBDF5A77B,
	PCF_NeverEverTargetThisPed,
	PCF_0xAA92B3CC,
	PCF_0x3C7128FE,
	PCF_0x7A7A8B74,
	PCF_0x5FE313B3,
	PCF_0xB0D28E2E,
	PCF_0xB0EEFEF6,
	PCF_DontEnterLeadersVehicle,
	PCF_0x345B7609,
	PCF_0xEBBAA1B1,
	PCF_0x60851D31,
	PCF_0x9C118A4B,
	PCF_0xD03AD880,
	PCF_0x63FFEE60,
	PCF_AllowMissionDriverlessDraftAnimalResponse,
	PCF_0x4B822D03,
	PCF_0xA99B1D2B,
	PCF_0xBC63C52C,
	PCF_0xA09F4CDA,
	PCF_0xA5E8F092,
	PCF_0x40EB5604,
	PCF_DisableDriverlessDraftAnimalResponse,
	PCF_0xCD77B4B3,
	PCF_0xE259B31F,
	PCF_ForceInteractionLockonOnTargetPed,
	PCF_0x58C8629F,
	PCF_0x7BE8B923,
	PCF_0x55B2972D,
	PCF_DisableInteractionLockonOnTargetPed,
	PCF_0x0855C3D9,
	PCF_0x5CBBBA25,
	PCF_0x8D86008F,
	PCF_DisableHeadGore,
	PCF_DisableLimbGore,
	PCF_DisableMountSpawning,
	PCF_0x64F718B2,
	PCF_0x4885CFA9,
	PCF_0x18535C6D,
	PCF_0x1C112278,
	PCF_DisableHorseGunshotFleeResponse,
	PCF_DontFindTransportToFollowLeader,
	PCF_ForceHogtieOfUnconciousPedToCarryAround,
	PCF_0xD38AEF95,
	PCF_0x7700C353,
	PCF_0x8E385F10,
	PCF_PreventScavengers,
	PCF_EnableAsVehicleTransitionDestination,
	PCF_0x743C18A9,
	PCF_0x4325A091,
	PCF_0x95B6BA5B,
	PCF_0xB3C1384F,
	PCF_0x8D1AEDEF,
	PCF_0xC0CCD94A,
	PCF_0x4938756F,
	PCF_0x6E6BF9A7,
	PCF_0x5E9A5F16,
	PCF_0xD8D066F2,
	PCF_0x7C7AF264,
	PCF_0x9663C8F2,
	PCF_0xBF55EA2A,
	PCF_0x27394ECA,
	PCF_0x23029D96,
	PCF_0x381A643F,
	PCF_ForceInjuredMovement,
	PCF_DontExitVehicleIfNoDraftAnimals,
	PCF_0xEEA5619C,
	PCF_0x9E57DC18,
	PCF_DisableAllMeleeTakedowns,
	PCF_0x8346C7C5,
	PCF_0x66EEB2A1,
	PCF_0x8FD863AF,
	PCF_0x345B8591,
	PCF_0xE64EEB72,
	PCF_0x0CA2A010,
	PCF_IsSanctionedShooter,
	PCF_0x3ED9A585,
	PCF_0x072C1C6D,
	PCF_0x88BDD64C,
	PCF_0x7B3E2EBC,
	PCF_0x93AB4714,
	PCF_0xA662EDB3,
	PCF_0x28CBCEC7,
	PCF_0xEEBAF435,
	PCF_BlockRobberyInteractionEscape,
	PCF_0xA983D113,
	PCF_0x61EA3683,
	PCF_AllowInCombatInteractionLockonOnTargetPed,
	PCF_0xF8AF9E5C,
	PCF_0xB0C07363,
	PCF_0xC92D591B,
	PCF_0x51801A92,
	PCF_0x8B88F526,
	PCF_0x0E185496,
	PCF_DisableVehicleTransitions,
	PCF_0x0E3CB695,
	PCF_0x696695E0,
	PCF_0x58D4CF33,
	PCF_DisableDeadEyeTagging,
	PCF_0xAB673A85,
	PCF_0xDCB2DCC0,
	PCF_AllowSlipstream,
	PCF_0x2E58B068,
	PCF_0x121018F9,
	PCF_0xDFA8EBA4,
	PCF_0x7E01056D,
	PCF_0x42736B4A,
	PCF_0x5213A517,
	PCF_0xE68FAAFB,
	PCF_0x248CF998,
	PCF_0xCA56246D,
	PCF_0xB65C7C8B,
	PCF_0x00888CD6,
	PCF_0x6B749DC5,
	PCF_0x03AA190E,
	PCF_0x913B0D20,
	PCF_DisableFatallyWoundedBehaviour,
	PCF_0xB80AFE95,
	PCF_0xF8276C9A,
	PCF_0x0E7F44B9,
	PCF_0x2255F330,
	PCF_0x96B7B497,
	PCF_0xB3495AA0,
	PCF_0x665CE445,
	PCF_0x29BBB477,
	PCF_0x09E08184,
	PCF_0x1E1E8BA7,
	PCF_0x3A95125A,
	PCF_0x3EECBCF6,
	PCF_0x198B5351,
	PCF_0xCA2DF96D,
	PCF_0x21ADF5CB,
	PCF_0x0E674773,
	PCF_0xCEAE53FA,
	PCF_ForceOfferItemOnReceivingRobberyInteraction,
	PCF_0x0F79BB17,
	PCF_0x64EA048D,
	PCF_0xB35EA7CB,
	PCF_0x4AFE2C68,
	PCF_0xBB887117,
	PCF_BlockHorsePromptsForTargetPed,
	PCF_0xD291BB15,
	PCF_0x7B05BE6D,
	PCF_0x3FA067F1,
	PCF_0x2379F935,
	PCF_0x3FE50469,
	PCF_0xC8ACAA6C,
	PCF_BlockMountHorsePrompt,
	PCF_0x4ECD93D0,
	PCF_AllowDoorBargingUnderCombat,
	PCF_0x3AB3C6E2,
	PCF_0x86C10CF4,
	PCF_0x4F63DCAE,
	PCF_0x08F50AC5,
	PCF_0x7BA0E975,
	PCF_0x206FEAD2,
	PCF_0xC0ACCB2D,
	PCF_KnockOutDuringHogtie,
	PCF_0x0B237FF1,
	PCF_0xA5CB7C09,
	PCF_0x94262039,
	PCF_0x785D4043,
	PCF_0x41EB527E,
	PCF_AlwaysRejectPlayerRobberyAttempt,
	PCF_0x553A6EF0,
	PCF_DisableWeatherConditionPerceptionChecks,
	PCF_0x14013CF9,
	PCF_0x8519377E,
	PCF_0xDBD31C9C,
	PCF_0xB61CE793,
	PCF_0x78525B66,
	PCF_0x9F42C50C,
	PCF_0x16A14D9A,
	PCF_DisableDoorBarge,
	PCF_0xAA127256,
	PCF_0xA1040728,
	PCF_TreatAsMissionPopTypeForSpeech,
	PCF_0x5CD355BD,
	PCF_0xA82B421F,
	PCF_HorseDontEvaluateRiderForDamageChecks,
	PCF_0x9909D028,
	PCF_0x43429291,
	PCF_0x089C3B7F,
	PCF_0xBB0F2E64,
	PCF_0x9C0812A6,
	PCF_0xD5AB81E2,
	PCF_0xFD170B10,
	PCF_0xCD4DCBEC,
	PCF_ForceWitnessIntimidationOnNextInteraction,
	PCF_0xD09EEF14,
	PCF_0xC3BB03BA,
	PCF_0xC2322EDE,
	PCF_0x219138E7,
	PCF_0x873F6A00,
	PCF_0xA9C6E67F,
	PCF_DisableHonorModifiers,
	PCF_0xC6540731,
	PCF_0x5A314A89,
	PCF_0x691431BD,
	PCF_0x593B2586,
	PCF_0x388CDAD1,
	PCF_0x052B521D,
	PCF_0x5E3B3987,
	PCF_0x04CB3FB5,
	PCF_RejectTrafficCalloutDisputes,
	PCF_CanInteractWithPlayerEvenIfInputsDisabled,
	PCF_0x957D269D,
	PCF_0x9BF41BF2,
	PCF_0xC78D54C4,
	PCF_0x6DEA76B1,
	PCF_0xC7A80079,
	PCF_0xED575704,
	PCF_0x154BFF03,
	PCF_0xB40114AF,
	PCF_0x6A84551F,
	PCF_0x2621982A,
	PCF_DiesInstantlyToMeleeFromAnimals,
	PCF_0xF9EE4C8A,
	PCF_0xF2A1A360,
	PCF_0xDB937F2C,
	PCF_0x391CCB82,
	PCF_0xA58B6703,
	PCF_0x5BD8B9DC,
	PCF_0xF8CF513A,
	PCF_0x110F10D1,
	PCF_0x0FB07F5A,
	PCF_0xC79F7785,
	PCF_0x5A61EE86,
	PCF_0xC9CCA1E4,
	PCF_0x5F75066E,
	PCF_0x5B64E56A,
	PCF_DisableSpecialGreetChains,
	PCF_0x253C4B25,
	PCF_AllowRobberyWhenInjured,
	PCF_0xB6A8B544,
	PCF_0xE98C1598,
	PCF_0x66B3CA93,
	PCF_0xE1B40374,
	PCF_DisableConfrontCriminalTowardsThisPed,
	PCF_0xFF691D47,
	PCF_0xA91A8F5D,
	PCF_0x07221A26,
	PCF_DisableFriendlyAmbientAnimalFollowing,
	PCF_0x1C60203F,
	PCF_0x6C3E1067,
	PCF_0x159D6478,
	PCF_0x7A63557D,
	PCF_0xE6AC71E1,
	PCF_0x43C121FD,
	PCF_0x8186B12C,
	PCF_DontFleeFromDroppedAnimals,
	PCF_0x9D56AF0A,
	PCF_0x2F8FCCA7,
	PCF_0xD06E62C8,
	PCF_0xDDDACC5C,
	PCF_0xED829B99,
	PCF_0xF1DEE14D,
	PCF_0xDD0B572E,
	PCF_0x41F0C11C,
	PCF_0x6FE93B06,
	PCF_0x760D1D40,
	PCF_0x508CC0C1,
	PCF_0x09CAAAC1,
	PCF_0xEFF1BFD7,
	PCF_0x97D22E0F,
	PCF_0x1D8D30E8,
	PCF_0x94928F59,
	PCF_0x13377872,
	PCF_FollowLeaderRunToEnterTransport,
	PCF_0xC9741A12,
	PCF_0x4ECF4D1E,
	PCF_0x32F7554D,
	PCF_0xB13329B4,
	PCF_DontCreateCombatBlip,
	PCF_0x7F409486,
	PCF_0x665E5AB5,
	PCF_0xE357C75E,
	PCF_0xD5BFF570,
	PCF_DisableAndBreakAimLockOntoThisPed,
	PCF_0x75943079,
	PCF_0x74F95F2E,
	PCF_0x7BA7E665,
	PCF_0x544E47DB,
	PCF_0xC9A8DCFC,
	_PCF_FullLockOnImmunity, // 0x41C9EEAA
	PCF_0xFC543F7D,
	PCF_0x27298865,
	PCF_0xF46AD61C,
	PCF_EnableMountCoverForPedInMP,
	PCF_EnableHorseCollectPlantInteractionInMP,
	PCF_0x74064B79,
	PCF_0x3090EC16,
	PCF_0x12300BC5,
	PCF_0x5445D29D,
	PCF_EnableSpecialActionBranches,
	PCF_DisableHorseShunting,
	PCF_0xCF2BF977,
	PCF_CanBeAttackedByFriendlyPed,
	PCF_0xAE180F85,
	PCF_0xEB0A3629,
	PCF_0x67843207,
	PCF_0xFFEDA2A0,
	PCF_0xB6B446DB,
	PCF_DisableGuardAI,
	PCF_0xF965A657,
	PCF_0x65CB2911,
	PCF_0x47030DBE,
	PCF_0x04F84B32,
	PCF_IsTranquilized,
	PCF_0x811D6F58,
	PCF_AllowStudyInMP,
	PCF_0x107B0522,
	PCF_0x7E1618F0,
	PCF_0xCBAEBAF5,
	PCF_0x938B8DD8,
	PCF_0xB6CE7423,
	PCF_0xD6A8CBCA,
	PCF_0x4DE6C4FB,
	PCF_0x64624B35,
	PCF_0x4E549A84,
	_PCF_DisableFullBodyHitReacts, // 0x38F1812A
	PCF_0x7115FE4E,
	PCF_0x683E58D5,
	PCF_AllowAutoSwitchToProjectiles,
	PCF_0x43CFCCB3,
	PCF_0x2FDAD8E5,
	PCF_0x5A17DA53,
	PCF_DisableScenarioWarpWeaponDestruction,
	PCF_SkipOwnershipCheckForHorseToEquipWeapons
};

enum Relationships : Hash
{
	REL_IGNORE_EVERYTHING = 0xB5A1D680,
	REL_GANG_DUTCHS = 0x3D714F12,
	REL_PLAYER = 0x8835703F,
	REL_PLAYER_ALLY = 0xA448EF1C,
	REL_PLAYER_ENEMY = 0x4BAD542C,
	REL_COP = 0x2A318608,
	REL_BOUNTY_HUNTER = 0xCB2DC17A,
	REL_CIV = 0x8A33CDCF,
	REL_ALLIGATOR = 0x3505519E,
	REL_WILD_ANIMAL_PREDATOR = 0xC503406A
};

enum RelationshipType
{
	ACQUAINTANCE_TYPE_PED_NONE = 0,
	ACQUAINTANCE_TYPE_PED_RESPECT = 1,
	ACQUAINTANCE_TYPE_PED_LIKE = 2,
	ACQUAINTANCE_TYPE_PED_IGNORE = 3,
	ACQUAINTANCE_TYPE_PED_DISLIKE = 4,
	ACQUAINTANCE_TYPE_PED_WANTED = 5,
	ACQUAINTANCE_TYPE_PED_HATE = 6,
	ACQUAINTANCE_TYPE_PED_DEAD = 7,
	ACQUAINTANCE_TYPE_PED_DISGUISE = 8,
	ACQUAINTANCE_TYPE_PED_THIEF = 9
};

enum eBlips : Hash
{
	BLIP_STYLE_LOOT_OBJECTIVE = 0x3EE98B8E,
	BLIP_STYLE_ENEMY = 0x318C617C,
	BLIP_STYLE_BOUNTY_HUNTER = 0x1F242DF7,
	BLIP_STYLE_COMPANION = 0x19365607,
	BLIP_STYLE_COP = 0xA0ED772A,
	BLIP_STYLE_COP_DOG = 0xFEBA085F,
	BLIP_STYLE_EYEWITNESS = 0xC17393B9,
	BLIP_STYLE_LOOT = 0xD1E63075,
	BLIP_STYLE_MP_MISSION_GIVER = 0x654604CD,
	BLIP_STYLE_PICKUP = 0xEC972124,
	BLIP_STYLE_PICKUP_ANIMAL = 0xA0F8DA2D,
	BLIP_STYLE_PICKUP_ANIMAL_SKIN = 0xB5FC8942,
	BLIP_STYLE_PLAYER_COACH = 0x25AB0484,
	BLIP_STYLE_PLAYER_HAT_BLIP = 0x1D053A85,
	BLIP_STYLE_PLAYER_HORSE = 0x8D39991C,
	BLIP_STYLE_WANTED_RADIUS = 0x45757068
};

enum eBlipModifier : Hash
{
	BLIP_MODIFIER_ANIMAL_SKINNED = 0xFCAD9589,
	BLIP_MODIFIER_AREA = 0xA2814CC7,
	BLIP_MODIFIER_AREA_ACCURATE = 0x1B0442BC,
	BLIP_MODIFIER_AREA_CLAMPED_PULSE = 0xA0A765A1,
	BLIP_MODIFIER_AREA_CONTESTED = 0x6E1AE519,
	BLIP_MODIFIER_AREA_DIRECTIONAL = 0x38E24039,
	BLIP_MODIFIER_AREA_HIDE_ON_INSIDE = 0xAD9CBA59,
	BLIP_MODIFIER_AREA_HIDE_ON_OUTSIDE = 0xD4BC0DD7,
	BLIP_MODIFIER_AREA_NO_BLIP = 0x209E2223,
	BLIP_MODIFIER_AREA_OUT_OF_BOUNDS = 0xAB81D4D6,
	BLIP_MODIFIER_AREA_PULSE = 0x1BE311B3,
	BLIP_MODIFIER_AREA_TAKEOVER = 0x3494D1C8,
	BLIP_MODIFIER_ATTENTION = 0x0240DE18,
	BLIP_MODIFIER_BOUNTY_TARGET_INCAPACITATED = 0xF51B7DD8,
	BLIP_MODIFIER_CAMP_NOT_READY = 0xE852BB00,
	BLIP_MODIFIER_CHASE = 0x65D2880A,
	BLIP_MODIFIER_COLLECTIBLE_FULL = 0x7BE2D07B,
	BLIP_MODIFIER_COMPANION_ACTIVITY = 0x56B8B889,
	BLIP_MODIFIER_COMPANION_CONVERSATION = 0xB4CA5F4C,
	BLIP_MODIFIER_COMPANION_DOG = 0x0B93E613,
	BLIP_MODIFIER_COMPANION_OBJECTIVE = 0xDF69E371,
	BLIP_MODIFIER_COMPANION_WOUNDED = 0x18006B2F,
	BLIP_MODIFIER_COMPASS_OBJECTIVE = 0x0DC7BE1A,
	BLIP_MODIFIER_CREATOR_FOCUS = 0x557F109C,
	BLIP_MODIFIER_CULL_ON_DEATH = 0xAA235D8B,
	BLIP_MODIFIER_DEBUG_BLUE = 0xF91DD38D,
	BLIP_MODIFIER_DEBUG_GREEN = 0xA2329CFC,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_50 = 0x3641DFFD,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_60 = 0x79D04EFD,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_70 = 0x24B825F6,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_80 = 0xC4D902E9,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_90 = 0x89D18B7B,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_100 = 0x6E4A4129,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_110 = 0x42F16BDC,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_120 = 0x5ECE0101,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_130 = 0x8A085851,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_140 = 0x93A36BEF,
	BLIP_MODIFIER_DEBUG_MP_PLAYER_RANGE_150 = 0x92FCEB86,
	BLIP_MODIFIER_DEBUG_PINK = 0xF89D75CE,
	BLIP_MODIFIER_DEBUG_RED = 0x3F90ADF0,
	BLIP_MODIFIER_DEBUG_YELLOW = 0xA5C4F725,
	BLIP_MODIFIER_DIRECTION_ONLY = 0x5824DF7B,
	BLIP_MODIFIER_DISTANCE_FADE_LONG = 0x8F934A09,
	BLIP_MODIFIER_DISTANCE_FADE_MEDIUM = 0x23BCF4A2,
	BLIP_MODIFIER_DISTANCE_FADE_SHORT = 0x111DDB96,
	BLIP_MODIFIER_EAGLE_EYE = 0x61D6FB44,
	BLIP_MODIFIER_ENEMY = 0x382616F3,
	BLIP_MODIFIER_ENEMY_AQUATIC = 0x4BCEFC2C,
	BLIP_MODIFIER_ENEMY_CONFRONTING = 0x2CB39D87,
	BLIP_MODIFIER_ENEMY_DISAPPEARING = 0x7CFAB4C0,
	BLIP_MODIFIER_ENEMY_DISAPPEARING_NO_FLEE_CHECKS = 0x0FCDCDBA,
	BLIP_MODIFIER_ENEMY_DISAPPEARING_NO_SCREEN_CHECKS = 0x01852773,
	BLIP_MODIFIER_ENEMY_FLEEING = 0x1FDAEC84,
	BLIP_MODIFIER_ENEMY_GUNSHOTS_FADE_ON_START = 0x57F061DF,
	BLIP_MODIFIER_ENEMY_GUNSHOTS_ONLY = 0xC256FEAF,
	BLIP_MODIFIER_ENEMY_GUNSHOTS_ONLY_DONT_SHOW_LAST = 0x27CCDA52,
	BLIP_MODIFIER_ENEMY_IMPORTANT = 0xC77D831F,
	BLIP_MODIFIER_ENEMY_IS_ALERTED = 0xF85DCD5A,
	BLIP_MODIFIER_ENEMY_LOWER_AWARENESS = 0x50235612,
	BLIP_MODIFIER_ENEMY_MUST_AGGRO = 0x69392A93,
	BLIP_MODIFIER_ENEMY_OBJECTIVE = 0x76F4E8FE,
	BLIP_MODIFIER_ENEMY_ON_GUARD = 0xD886D9BD,
	BLIP_MODIFIER_ENEMY_ON_GUARD_DISAPPEARING = 0x5C6421C6,
	BLIP_MODIFIER_ENEMY_ON_GUARD_NO_CONE = 0x6CA7BBEA,
	BLIP_MODIFIER_ENEMY_STEALTH_KILL = 0xBD592C8A,
	BLIP_MODIFIER_ENEMY_TARGETED_ONLY = 0xE9CA636F,
	BLIP_MODIFIER_FADE = 0x0BC9C3EA,
	BLIP_MODIFIER_FADE_IN = 0x92B0B70B,
	BLIP_MODIFIER_FADE_OUT_AND_DIE = 0xB452F7BC,
	BLIP_MODIFIER_FADE_OUT_SLOW = 0x5426DAB6,
	BLIP_MODIFIER_FETCH_ESCAPING = 0xE6239722,
	BLIP_MODIFIER_FETCH_VIP = 0xEA14463A,
	BLIP_MODIFIER_FISHING_SPOT_LEGENDARY = 0xECF9168E,
	BLIP_MODIFIER_FISHING_SPOT_NORMAL = 0xEA65CDBA,
	BLIP_MODIFIER_FLASH_FOREVER = 0xC1DBF36F,
	BLIP_MODIFIER_FLASH_LONG = 0xEE89BCA4,
	BLIP_MODIFIER_FLASH_MEDIUM = 0xAB58E957,
	BLIP_MODIFIER_FLASH_SHORT = 0xFD78CEA0,
	BLIP_MODIFIER_FORCE_GPS = 0x900A4D0A,
	BLIP_MODIFIER_FORCE_GPS_HORSE_ONLY = 0x3138895A,
	BLIP_MODIFIER_FOR_SALE = 0xDAA61911,
	BLIP_MODIFIER_FRIENDLY = 0x6414AA9A,
	BLIP_MODIFIER_FRIENDLY_OBJECTIVE = 0xC586CF7A,
	BLIP_MODIFIER_GROUPING_ANNESBURG_FOLLOWER = 0x2AE46EBC,
	BLIP_MODIFIER_GROUPING_ANNESBURG_LEADER = 0x40E25DCA,
	BLIP_MODIFIER_GROUPING_ARMADILLO_FOLLOWER = 0x8E27BEE2,
	BLIP_MODIFIER_GROUPING_ARMADILLO_LEADER = 0xE78838E6,
	BLIP_MODIFIER_GROUPING_BLACKWATER_FOLLOWER = 0x18E342E4,
	BLIP_MODIFIER_GROUPING_BLACKWATER_LEADER = 0xE7680160,
	BLIP_MODIFIER_GROUPING_CAMP_GROUP_FOLLOWER = 0xC2DA72DF,
	BLIP_MODIFIER_GROUPING_CAMP_GROUP_LEADER = 0x006D127B,
	BLIP_MODIFIER_GROUPING_EMERALD_RANCH_FOLLOWER = 0xF9019D82,
	BLIP_MODIFIER_GROUPING_EMERALD_RANCH_LEADER = 0xD90EE444,
	BLIP_MODIFIER_GROUPING_LAGRAS_FOLLOWER = 0xF66BD5ED,
	BLIP_MODIFIER_GROUPING_LAGRAS_LEADER = 0x4FFB50CE,
	BLIP_MODIFIER_GROUPING_RHODES_FOLLOWER = 0x5FD46EFD,
	BLIP_MODIFIER_GROUPING_RHODES_LEADER = 0x6A8F7D89,
	BLIP_MODIFIER_GROUPING_SAINT_DENIS_FOLLOWER = 0xD4B0DE9F,
	BLIP_MODIFIER_GROUPING_SAINT_DENIS_LEADER = 0x9A4A35F1,
	BLIP_MODIFIER_GROUPING_STRAWBERRY_FOLLOWER = 0xFD0B94FF,
	BLIP_MODIFIER_GROUPING_STRAWBERRY_LEADER = 0x10AF1468,
	BLIP_MODIFIER_GROUPING_THIEVES_LANDING_FOLLOWER = 0x0D2C9B03,
	BLIP_MODIFIER_GROUPING_THIEVES_LANDING_LEADER = 0x8C0FCC22,
	BLIP_MODIFIER_GROUPING_TUMBLEWEED_FOLLOWER = 0xF6625BEA,
	BLIP_MODIFIER_GROUPING_TUMBLEWEED_LEADER = 0x617B3C27,
	BLIP_MODIFIER_GROUPING_VALENTINE_FOLLOWER = 0xEAB8759D,
	BLIP_MODIFIER_GROUPING_VALENTINE_LEADER = 0x69F71E2A,
	BLIP_MODIFIER_GROUPING_VAN_HORN_FOLLOWER = 0x56FFFA4D,
	BLIP_MODIFIER_GROUPING_VAN_HORN_LEADER = 0x1893878C,
	BLIP_MODIFIER_HERB_NORMAL = 0x111C4609,
	BLIP_MODIFIER_HERB_SHORT_RANGE = 0xE5EABD23,
	BLIP_MODIFIER_HERB_SURVIVALIST = 0xC841BF7B,
	BLIP_MODIFIER_HIDDEN = 0xB946AEF0,
	BLIP_MODIFIER_HIDEOUT_ABANDONED = 0x9916A554,
	BLIP_MODIFIER_HIDE_HEIGHT_MARKER = 0x12A92549,
	BLIP_MODIFIER_HIGH_CATEGORY = 0xCCC27837,
	BLIP_MODIFIER_HORSE_REVIVE = 0x19A98226,
	BLIP_MODIFIER_HORSE_REVIVE_2 = 0xC4ADB894,
	BLIP_MODIFIER_HORSE_REVIVE_3 = 0xFE81AC3F,
	BLIP_MODIFIER_HORSE_REVIVE_4 = 0xF03A0FB0,
	BLIP_MODIFIER_HORSE_STOLEN = 0xADB5B7AC,
	BLIP_MODIFIER_HOSTILITY_COLOR_1 = 0xE879F8B1,
	BLIP_MODIFIER_HOSTILITY_COLOR_2 = 0x79BB9B36,
	BLIP_MODIFIER_HOSTILITY_COLOR_3 = 0x5E646480,
	BLIP_MODIFIER_HOSTILITY_VISIBILITY_1 = 0x3D4C6EA4,
	BLIP_MODIFIER_HOSTILITY_VISIBILITY_2 = 0x2A6EC8E9,
	BLIP_MODIFIER_HOSTILITY_VISIBILITY_3 = 0xD833246F,
	BLIP_MODIFIER_HOSTILITY_VISIBILITY_4 = 0x05D27FAD,
	BLIP_MODIFIER_JOB = 0x845A1E41,
	BLIP_MODIFIER_JOB_BILL = 0x5A9CF68D,
	BLIP_MODIFIER_JOB_CHARLES = 0x382968CB,
	BLIP_MODIFIER_JOB_HOSEA = 0x024D547E,
	BLIP_MODIFIER_JOB_JAVIER = 0xA66B982F,
	BLIP_MODIFIER_JOB_JOHN = 0x7EA2F90A,
	BLIP_MODIFIER_JOB_KAREN = 0x955011CB,
	BLIP_MODIFIER_JOB_KIERAN = 0x78BE3FBC,
	BLIP_MODIFIER_JOB_LENNY = 0x81F28880,
	BLIP_MODIFIER_JOB_LOANSHARK = 0x1D8CAE74,
	BLIP_MODIFIER_JOB_MICAH = 0xA26E278F,
	BLIP_MODIFIER_JOB_PEARSON = 0xC5B01DDB,
	BLIP_MODIFIER_JOB_SEAN = 0x31FDE57D,
	BLIP_MODIFIER_JOB_STRAUSS = 0x4FEF10D0,
	BLIP_MODIFIER_JOB_TILLY = 0xCAA7A516,
	BLIP_MODIFIER_JOB_UNCLE = 0x0AAD9F18,
	BLIP_MODIFIER_KEY_JOB = 0x27045619,
	BLIP_MODIFIER_KEY_MISSION = 0x899B9B5B,
	BLIP_MODIFIER_KEY_MISSION_OBJECT = 0x1AACFBAC,
	BLIP_MODIFIER_LAW_ORDER = 0x96AEC03E,
	BLIP_MODIFIER_LEGENDARY = 0xE07A6699,
	BLIP_MODIFIER_LOCAL_PLAYER_FOLLOWING_OBJECTIVE = 0x61402938,
	BLIP_MODIFIER_LOCAL_PLAYER_HOSTILITY_HIGH = 0xDC3AF7F5,
	BLIP_MODIFIER_LOCAL_PLAYER_HOSTILITY_MEDIUM = 0xD5E10172,
	BLIP_MODIFIER_LOCAL_PLAYER_MADE_VISIBLE = 0xB84A87B1,
	BLIP_MODIFIER_LOCAL_PLAYER_OWNED = 0xB3892473,
	BLIP_MODIFIER_LOCKED = 0x2B30E11F,
	BLIP_MODIFIER_LOOTED = 0x3BD5E2A6,
	BLIP_MODIFIER_LOS_DISAPPEARING = 0x1C65CE16,
	BLIP_MODIFIER_MC_STEALTH_LENIENT = 0xABB7E963,
	BLIP_MODIFIER_MC_STEALTH_MEDIUM = 0x989ED60F,
	BLIP_MODIFIER_MC_STEALTH_STRICT = 0x53A68A36,
	BLIP_MODIFIER_MC_STEALTH_VERY_LENIENT = 0xFBCE3A88,
	BLIP_MODIFIER_MC_STEALTH_VERY_STRICT = 0xE0485D1B,
	BLIP_MODIFIER_MISSION_UNAVAILABLE = 0x821511C0,
	BLIP_MODIFIER_MP_COLOR_1 = 0x1DD3A06B,
	BLIP_MODIFIER_MP_COLOR_2 = 0x6F85C3CE,
	BLIP_MODIFIER_MP_COLOR_3 = 0x8D2FFF22,
	BLIP_MODIFIER_MP_COLOR_4 = 0xECA93E13,
	BLIP_MODIFIER_MP_COLOR_5 = 0x3A585978,
	BLIP_MODIFIER_MP_COLOR_6 = 0x481674F4,
	BLIP_MODIFIER_MP_COLOR_7 = 0x15BD9043,
	BLIP_MODIFIER_MP_COLOR_8 = 0xA1B5A82D,
	BLIP_MODIFIER_MP_COLOR_9 = 0xF376CBAE,
	BLIP_MODIFIER_MP_COLOR_10 = 0x6A44C8F2,
	BLIP_MODIFIER_MP_COLOR_11 = 0xA6964198,
	BLIP_MODIFIER_MP_COLOR_12 = 0x57E2242D,
	BLIP_MODIFIER_MP_COLOR_13 = 0x8A3D88E7,
	BLIP_MODIFIER_MP_COLOR_14 = 0xB77BE363,
	BLIP_MODIFIER_MP_COLOR_15 = 0xEF61D32E,
	BLIP_MODIFIER_MP_COLOR_16 = 0xA1A7B7BB,
	BLIP_MODIFIER_MP_COLOR_17 = 0xD2CF1A09,
	BLIP_MODIFIER_MP_COLOR_18 = 0x0518FE9C,
	BLIP_MODIFIER_MP_COLOR_19 = 0x38AB65C4,
	BLIP_MODIFIER_MP_COLOR_20 = 0x121C9983,
	BLIP_MODIFIER_MP_COLOR_21 = 0x7D55EFF4,
	BLIP_MODIFIER_MP_COLOR_22 = 0x6700C34A,
	BLIP_MODIFIER_MP_COLOR_23 = 0x8EA29299,
	BLIP_MODIFIER_MP_COLOR_24 = 0xA3F7BD43,
	BLIP_MODIFIER_MP_COLOR_25 = 0xF351DBF6,
	BLIP_MODIFIER_MP_COLOR_26 = 0xF85BE60A,
	BLIP_MODIFIER_MP_COLOR_27 = 0xCCED8F2E,
	BLIP_MODIFIER_MP_COLOR_28 = 0xDB4D2BED,
	BLIP_MODIFIER_MP_COLOR_29 = 0x29894868,
	BLIP_MODIFIER_MP_COLOR_30 = 0xE643BEC2,
	BLIP_MODIFIER_MP_COLOR_31 = 0xFEDE6FF7,
	BLIP_MODIFIER_MP_COLOR_32 = 0xEF1F5079,
	BLIP_MODIFIER_MP_DEADEYE = 0xA202CD8F,
	BLIP_MODIFIER_MP_DOWNED = 0x24CB3FB5,
	BLIP_MODIFIER_MP_ENEMY_HOLDING = 0x738B1D05,
	BLIP_MODIFIER_MP_FREE_ROAM_EE_PLAYER_DISAPPEARING = 0xF8D0C5F4,
	BLIP_MODIFIER_MP_FREE_ROAM_MISSION_PLAYER_DISAPPEARING = 0xC502F416,
	BLIP_MODIFIER_MP_FREE_ROAM_PLAYER_DISAPPEARING = 0x570171C0,
	BLIP_MODIFIER_MP_FRIENDLY_HOLDING = 0x22E21DB2,
	BLIP_MODIFIER_MP_HOT_BLIP = 0x2B389337,
	BLIP_MODIFIER_MP_HUNTER = 0x56AA576C,
	BLIP_MODIFIER_MP_JOB_PLAYER_FADE = 0xB87AC128,
	BLIP_MODIFIER_MP_JOB_PLAYER_FADE_THREAT = 0xF4C0F156,
	BLIP_MODIFIER_MP_MARKED_FOR_DEATH = 0x3ABF4B6C,
	BLIP_MODIFIER_MP_NEUTRAL = 0x7C687658,
	BLIP_MODIFIER_MP_OBJECTIVE = 0xE0E7C82B,
	BLIP_MODIFIER_MP_OBJECTIVE_ENEMY = 0x801DD820,
	BLIP_MODIFIER_MP_OBJECTIVE_FRIENDLY = 0xA9DBBFDC,
	BLIP_MODIFIER_MP_OBJECTIVE_NEUTRAL = 0x9E703B63,
	BLIP_MODIFIER_MP_OVERLAY_ANIMAL = 0x32670063,
	BLIP_MODIFIER_MP_OVERLAY_SEDATED = 0xBFB5E1D1,
	BLIP_MODIFIER_MP_PLAYER = 0x2B24376B,
	BLIP_MODIFIER_MP_PLAYER_AGGRESSION = 0xA81F94DD,
	BLIP_MODIFIER_MP_PLAYER_ALLY = 0xB1AE1182,
	BLIP_MODIFIER_MP_PLAYER_ALLY_WOUNDED = 0xDAC99B52,
	BLIP_MODIFIER_MP_PLAYER_BAG = 0x43192021,
	BLIP_MODIFIER_MP_PLAYER_CONTROL = 0x3A6AF541,
	BLIP_MODIFIER_MP_PLAYER_COOP = 0xA4F9F040,
	BLIP_MODIFIER_MP_PLAYER_DISAPPEARING = 0x40FB8A3E,
	BLIP_MODIFIER_MP_PLAYER_ENEMY = 0xDB76C121,
	BLIP_MODIFIER_MP_PLAYER_FORCE_BLIPPED = 0xBF92F77C,
	BLIP_MODIFIER_MP_PLAYER_KING = 0xF548DEA6,
	BLIP_MODIFIER_MP_PLAYER_LOS_ONLY = 0xFDB13448,
	BLIP_MODIFIER_MP_PLAYER_NEUTRAL = 0x5F947624,
	BLIP_MODIFIER_MP_PLAYER_SOCIAL = 0x874A4100,
	BLIP_MODIFIER_MP_PLAYER_UNAVAILABLE = 0x97A0C01F,
	BLIP_MODIFIER_MP_PLAYER_WINNING = 0xE0F654CC,
	BLIP_MODIFIER_MP_PLAYER_WITH_BOUNTY = 0x2B28A10C,
	BLIP_MODIFIER_MP_REVIVE = 0x9125D4D4,
	BLIP_MODIFIER_MP_RIVAL_RACER = 0x3599864F,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_1 = 0x71FD7786,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_2 = 0x40439413,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_3 = 0x55B6BEF9,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_4 = 0x23F9DB7C,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_5 = 0xA932E5F0,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_6 = 0x776D0265,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_7 = 0x8C5E2C47,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_8 = 0x5AA348D2,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_9 = 0xBC6B8C61,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_10 = 0x21EA2A70,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_11 = 0x14308EFD,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_12 = 0x7E70637B,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_13 = 0x70ADC7F6,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_14 = 0xDCA49FE2,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_15 = 0x44BB7016,
	BLIP_MODIFIER_MP_SUPPLIES_BASE_16 = 0x36F4D489,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_1 = 0xCFF4D67D,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_2 = 0xDD9E71D0,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_3 = 0x73729D76,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_4 = 0x80C5381B,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_5 = 0x1AD7EC4E,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_6 = 0xA90D88BB,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_7 = 0xBA422B24,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_8 = 0xE0737786,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_9 = 0x5DC7F221,
	BLIP_MODIFIER_MP_SUPPLIES_OUTLINE_COLOR_10 = 0xFCFB2403,
	BLIP_MODIFIER_MP_TEAM_COLOR_1 = 0x9B795DF5,
	BLIP_MODIFIER_MP_TEAM_COLOR_2 = 0x04F530F3,
	BLIP_MODIFIER_MP_TEAM_COLOR_3 = 0x232C6D61,
	BLIP_MODIFIER_MP_TEAM_COLOR_4 = 0x6876F7FD,
	BLIP_MODIFIER_MP_TEAM_COLOR_5 = 0xF6B79478,
	BLIP_MODIFIER_MP_TEAM_COLOR_6 = 0xDBC05E8A,
	BLIP_MODIFIER_MP_TEAM_COLOR_7 = 0xEA06FB17,
	BLIP_MODIFIER_MP_TEAM_COLOR_8 = 0xAFF286EF,
	BLIP_MODIFIER_MP_WHITE_FLAG = 0x35333C20,
	BLIP_MODIFIER_NEUTRAL_AREA_ON_SNOW = 0x65EDA8F8,
	BLIP_MODIFIER_NEUTRAL_ON_GUARD = 0x4FCB6ECC,
	BLIP_MODIFIER_OBJECTIVE = 0xE80A86F4,
	BLIP_MODIFIER_OBJECTIVE_GET_CLOSE = 0xDF07320A,
	BLIP_MODIFIER_OBJECTIVE_LOW_CATEGORY = 0x8E61423C,
	BLIP_MODIFIER_OPEN_RACE_CHECKPOINT = 0x7C3E16B5,
	BLIP_MODIFIER_OUTSIDE_TOD = 0xA9C5EBA4,
	BLIP_MODIFIER_OVERLAY_1 = 0xE7DF610D,
	BLIP_MODIFIER_OVERLAY_2 = 0xFD868C57,
	BLIP_MODIFIER_OVERLAY_3 = 0x0BD028EA,
	BLIP_MODIFIER_OVERLAY_4 = 0xA30F576E,
	BLIP_MODIFIER_OVERLAY_5 = 0xB151F3F3,
	BLIP_MODIFIER_OVERLAY_6 = 0xC6591E01,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_1 = 0xD9349943,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_2 = 0x71284930,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_3 = 0x5FBB2656,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_4 = 0x2662339D,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_5 = 0x8434EF49,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_6 = 0x4FA0861D,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_7 = 0xBE67E3AA,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_8 = 0x74354F46,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_9 = 0x60E428A4,
	BLIP_MODIFIER_OVERLAY_RING_MP_COLOR_10 = 0x9EB41558,
	BLIP_MODIFIER_OVERLAY_SADDLE = 0x282BAA30,
	BLIP_MODIFIER_OVERLAY_SADDLE_STOLEN = 0x96C146D5,
	BLIP_MODIFIER_OVERLAY_WHITE_1 = 0x508D5857,
	BLIP_MODIFIER_OVERLAY_WHITE_2 = 0x7B482DD0,
	BLIP_MODIFIER_OVERLAY_WHITE_3 = 0xDD10F160,
	BLIP_MODIFIER_OVERLAY_WHITE_4 = 0x99B56AAA,
	BLIP_MODIFIER_OVERLAY_WHITE_5 = 0x8BC4CEC9,
	BLIP_MODIFIER_OVERLAY_WHITE_6 = 0xB17D9A3A,
	BLIP_MODIFIER_OVERLAY_WHITE_7 = 0x2385FE3D,
	BLIP_MODIFIER_OVERLAY_WHITE_8 = 0xCDF15321,
	BLIP_MODIFIER_OVERLAY_WHITE_9 = 0xC039B7B2,
	BLIP_MODIFIER_OVERLAY_WHITE_10 = 0xAC152694,
	BLIP_MODIFIER_OVERLAY_WHITE_11 = 0x9B50850B,
	BLIP_MODIFIER_OVERLAY_WHITE_12 = 0x88F3E05E,
	BLIP_MODIFIER_OVERLAY_WHITE_13 = 0x7FBACDEC,
	BLIP_MODIFIER_OVERLAY_WHITE_14 = 0x6D712959,
	BLIP_MODIFIER_OVERLAY_WHITE_15 = 0x67AE9DD4,
	BLIP_MODIFIER_OVERLAY_WHITE_16 = 0x556CF951,
	BLIP_MODIFIER_PARTY = 0xD80C073B,
	BLIP_MODIFIER_PICKUP_NEW = 0x2818329D,
	BLIP_MODIFIER_PICKUP_PLACEMENT = 0x6299A81F,
	BLIP_MODIFIER_PICKUP_SURVIVAL_MODES = 0x8BE20367,
	BLIP_MODIFIER_PICKUP_UNAVAILABLE = 0x9D67653E,
	BLIP_MODIFIER_PICKUP_WEAPON_LEGENDARY = 0x7E76DC36,
	BLIP_MODIFIER_PICKUP_WEAPON_NEW = 0xB385AA50,
	BLIP_MODIFIER_PICKUP_WEAPON_OF_CHOICE = 0x484251DA,
	BLIP_MODIFIER_PICKUP_WEAPON_OWNED = 0x000F4E8C,
	BLIP_MODIFIER_PICKUP_WEAPON_RARE = 0x9FC111B3,
	BLIP_MODIFIER_PING_GUNSHOT = 0xA1F84FD6,
	BLIP_MODIFIER_PLAYER_HORSE_HITCHED = 0x2178B75B,
	BLIP_MODIFIER_PLAYER_HORSE_INACTIVE = 0x04D33A78,
	BLIP_MODIFIER_PLAYER_HORSE_IN_RANGE = 0xC3A0EF2E,
	BLIP_MODIFIER_PLAYER_HORSE_IN_RANGE_WHISTLE = 0xEFBDD411,
	BLIP_MODIFIER_PLAYER_HORSE_OUT_OF_RANGE = 0x4E4345BA,
	BLIP_MODIFIER_PLAYER_HORSE_OUT_OF_RANGE_WHISTLE = 0x93E00EE2,
	BLIP_MODIFIER_POSSE_ALLY = 0xAD76DF0A,
	BLIP_MODIFIER_POSSE_ALLY_OWNED = 0x1B05ACFB,
	BLIP_MODIFIER_POSSE_ENEMY = 0xD2FC82A6,
	BLIP_MODIFIER_POSSE_ENEMY_OWNED = 0x5E944732,
	BLIP_MODIFIER_POSSE_NEUTRAL_OWNED = 0x617D58CD,
	BLIP_MODIFIER_PREDATOR = 0xA2A1F2EF,
	BLIP_MODIFIER_PREDATOR_5 = 0x7E1022D0,
	BLIP_MODIFIER_PREDATOR_10 = 0x276857A4,
	BLIP_MODIFIER_PULSE_FOREVER = 0xD34253F0,
	BLIP_MODIFIER_PULSE_THREE_TIMES = 0x95BD6684,
	BLIP_MODIFIER_PVP_TARGET = 0x5D20C45A,
	BLIP_MODIFIER_PVP_TARGET_TRACKED = 0x69457DA1,
	BLIP_MODIFIER_RACE_CHECKPOINT_ALT = 0xA908F2D4,
	BLIP_MODIFIER_RADAR_EDGE_ALWAYS = 0x32850803,
	BLIP_MODIFIER_RADAR_EDGE_NEVER = 0xF366785F,
	BLIP_MODIFIER_RADAR_EDGE_PAUSE_MAP_NEVER = 0x54561AD1,
	BLIP_MODIFIER_SCALE_1 = 0x1DC9C9D4,
	BLIP_MODIFIER_SCALE_2 = 0x2ECDEBDC,
	BLIP_MODIFIER_SELECTED_UP_SCALE = 0x701AD0E1,
	BLIP_MODIFIER_SHOP_UNAVAILABLE = 0x470BBD53,
	BLIP_MODIFIER_SHOW_HEIGHT = 0x3E605A6D,
	BLIP_MODIFIER_SHRINK_WARNING_1 = 0x2A8907B4,
	BLIP_MODIFIER_SHRINK_WARNING_2 = 0x384BA339,
	BLIP_MODIFIER_SP_DOWNED = 0xCB6062E0,
	BLIP_MODIFIER_TEMP_HORSE_HITCHED = 0xF4012B77,
	BLIP_MODIFIER_TEST_GPS_MODULE = 0xAAEA1261,
	BLIP_MODIFIER_TEXT_ONLY = 0xF168692F,
	BLIP_MODIFIER_TOD_DAYTIME_ONLY = 0x2E9B7ACE,
	BLIP_MODIFIER_TOD_NIGHTTIME_ONLY = 0x717A8A2E,
	BLIP_MODIFIER_TOWN_POSSE_MEMBER = 0x40BEFB22,
	BLIP_MODIFIER_TRACKING = 0x287E1591,
	BLIP_MODIFIER_TRAIN_MISSION = 0xE1DE479D,
	BLIP_MODIFIER_UNDISCOVERED = 0x794450C7,
	BLIP_MODIFIER_URGENT = 0xFD364272,
	BLIP_MODIFIER_URGENT_ALERT = 0x229A6F60,
	BLIP_MODIFIER_URGENT_ALERT_INTERNAL = 0x57FDBE87,
	BLIP_MODIFIER_VERYHIGH_CATEGORY = 0x6A55DFDE,
	BLIP_MODIFIER_WANTED_PULSE_1 = 0x76674069,
	BLIP_MODIFIER_WANTED_PULSE_2 = 0x8CC46D23,
	BLIP_MODIFIER_WANTED_PULSE_3 = 0x1EC09125,
	BLIP_MODIFIER_WANTED_PULSE_4 = 0x3483BCAB,
	BLIP_MODIFIER_WANTED_PULSE_5 = 0x0266D86E,
	BLIP_MODIFIER_WILDERNESS_CHEST_LONG = 0x271C13F9,
	BLIP_MODIFIER_WITNESS_IDENTIFIED = 0x190F3B7C,
	BLIP_MODIFIER_WITNESS_INVESTIGATING = 0x5E176D3A,
	BLIP_MODIFIER_WITNESS_UNIDENTIFIED = 0xFAA28257
};

enum eExplosionTag
{
	EXP_TAG_DONTCARE = -1,
	EXP_TAG_GRENADE,
	EXP_TAG_STICKYBOMB,
	EXP_TAG_MOLOTOV,
	EXP_TAG_MOLOTOV_VOLATILE,
	EXP_TAG_HI_OCTANE,
	EXP_TAG_CAR,
	EXP_TAG_PLANE,
	EXP_TAG_PETROL_PUMP,
	EXP_TAG_DIR_STEAM,
	EXP_TAG_DIR_FLAME,
	EXP_TAG_DIR_WATER_HYDRANT,
	EXP_TAG_BOAT,
	EXP_TAG_BULLET,
	EXP_TAG_SMOKEGRENADE,
	EXP_TAG_BZGAS,
	EXP_TAG_GAS_CANISTER,
	EXP_TAG_EXTINGUISHER,
	EXP_TAG_TRAIN,
	EXP_TAG_DIR_FLAME_EXPLODE,
	EXP_TAG_VEHICLE_BULLET,
	EXP_TAG_BIRD_CRAP,
	EXP_TAG_FIREWORK,
	EXP_TAG_TORPEDO,
	EXP_TAG_TORPEDO_UNDERWATER,
	EXP_TAG_LANTERN,
	EXP_TAG_DYNAMITE,
	EXP_TAG_DYNAMITESTACK,
	EXP_TAG_DYNAMITE_VOLATILE,
	EXP_TAG_RIVER_BLAST,
	EXP_TAG_PLACED_DYNAMITE,
	EXP_TAG_FIRE_ARROW,
	EXP_TAG_DYNAMITE_ARROW,
	EXP_TAG_PHOSPHOROUS_BULLET,
	EXP_TAG_LIGHTNING_STRIKE,
	EXP_TAG_TRACKING_ARROW,
	EXP_TAG_POISON_BOTTLE
};

enum eDistricts
{
	DISTRICT_INVALID = -1,
	DISTRICT_BAYOU_NWA = 0,
	DISTRICT_BIG_VALLEY = 1,
	DISTRICT_BLUEGILL_MARSH = 2,
	DISTRICT_CUMBERLAND_FOREST = 3,
	DISTRICT_GREAT_PLAINS = 4,
	DISTRICT_GRIZZLIES_EAST = 6,
	DISTRICT_GRIZZLIES_WEST = 7,
	DISTRICT_GUAMA = 8,
	DISTRICT_HEARTLAND = 9,
	DISTRICT_ROANOKE_RIDGE = 10,
	DISTRICT_SCARLETT_MEADOWS = 11,
	DISTRICT_TALL_TREES = 12,
	DISTRICT_GAPTOOTH_RIDGE = 13,
	DISTRICT_RIO_BRAVO = 14,
	DISTRICT_CHOLLA_SPRINGS = 15,
	DISTRICT_HENNIGANS_STEAD = 16,
	NUM_DISTRICTS = 17
};

enum eCombatRange
{
	CR_NEAR,
	CR_MEDIUM,
	CR_FAR,
	CR_VERY_FAR
};

enum eCombatAttribute
{
	CA_USE_COVER,
	CA_USE_VEHICLE,
	CA_DO_DRIVEBYS,
	CA_LEAVE_VEHICLES,
	CA_STRAFE_BASED_ON_TARGET_PROXIMITY,
	CA_ALWAYS_FIGHT,
	CA_0xEAD985F1,
	CA_0xB58A9DDA,
	CA_ALLOW_STRAFE_BREAKUP,
	CA_0xF30168B6,
	CA_0x793BF941,
	CA_0x1368A79D,
	CA_0xEFD9F9EC,
	CA_COVER_SEARCH_IN_ARC_AWAY_FROM_TARGET,
	CA_CAN_INVESTIGATE,
	CA_CAN_USE_RADIO,
	CA_STRAFE_DUE_TO_BULLET_EVENTS,
	CA_ALWAYS_FLEE,
	CA_0x934F1825,
	CA_0x70F392F0,
	CA_CAN_TAUNT_IN_VEHICLE,
	CA_CAN_CHASE_TARGET_ON_FOOT,
	CA_WILL_DRAG_INJURED_PEDS_TO_SAFETY,
	CA_0x42843828,
	CA_USE_PROXIMITY_FIRING_RATE,
	CA_DISABLE_SECONDARY_TARGET,
	CA_0xD5F88323,
	CA_PERFECT_ACCURACY,
	CA_CAN_USE_FRUSTRATED_ADVANCE,
	CA_0xCF7FBC49,
	CA_0xA21AD34D,
	CA_MAINTAIN_MIN_DISTANCE_TO_TARGET,
	CA_0xBC6BB720,
	CA_0x8D3F251D,
	CA_ALLOW_PROJECTILE_SWAPS_AFTER_REPEATED_THROWS,
	CA_DISABLE_PINNED_DOWN,
	CA_0xF66F7D95,
	CA_0xF9C0215F,
	CA_DISABLE_BULLET_REACTIONS,
	CA_CAN_BUST,
	CA_0xA7F5BA74,
	CA_CAN_COMMANDEER_VEHICLES,
	CA_CAN_FLANK,
	CA_SWITCH_TO_ADVANCE_IF_CANT_FIND_COVER,
	CA_SWITCH_TO_DEFENSIVE_IF_IN_COVER,
	CA_0xF8653124,
	CA_CAN_FIGHT_ARMED_PEDS_WHEN_NOT_ARMED,
	CA_0xE3F1FF4D,
	CA_0x704826E2,
	CA_USE_ENEMY_ACCURACY_SCALING,
	CA_CAN_CHARGE,
	CA_0xC3F453BC,
	CA_USE_VEHICLE_ATTACK,
	CA_0x5BB58BF0,
	CA_ALWAYS_EQUIP_BEST_WEAPON,
	CA_CAN_SEE_UNDERWATER_PEDS,
	CA_0xE518D692,
	CA_0x59DAB2D0,
	CA_DISABLE_FLEE_FROM_COMBAT,
	CA_0xD60B6FE0,
	CA_CAN_THROW_SMOKE_GRENADE,
	CA_0x750246A2,
	CA_0x1A208E35,
	CA_0x8E9279C2,
	CA_DISABLE_BLOCK_FROM_PURSUE_DURING_VEHICLE_CHASE,
	CA_DISABLE_SPIN_OUT_DURING_VEHICLE_CHASE,
	CA_DISABLE_CRUISE_IN_FRONT_DURING_BLOCK_DURING_VEHICLE_CHASE,
	CA_0xA706084B,
	CA_DISABLE_REACT_TO_BUDDY_SHOT,
	CA_0x48AE3089,
	CA_0x9468CEDD,
	CA_PERMIT_CHARGE_BEYOND_DEFENSIVE_AREA,
	CA_0xD66FA13C,
	CA_0x2D0BC583,
	CA_0xD7948D4C,
	CA_0xB53C7137,
	CA_0x606C9D77,
	CA_DISABLE_RESPONDED_TO_THREAT_BROADCAST,
	CA_0x74E5F994,
	CA_0x2738AF09,
	CA_0x6A1DB0D9,
	CA_FORCE_STRAFE,
	CA_0xCA0D114D,
	CA_0x2060C16F,
	CA_0x98669E6C,
	CA_0x6E44A6F2,
	CA_0xC6A191DB,
	CA_0x57C8EF37,
	CA_0xA265A9FC,
	CA_0xE3FA8ABB,
	CA_0x9AA00F0F,
	CA_USE_RANGE_BASED_WEAPON_SELECTION,
	CA_0x8AF8D68D,
	CA_PREFER_MELEE,
	CA_0xDADFB2F2,
	CA_0xADB958A6,
	CA_0x64BBB208,
	CA_0x625F4C52,
	CA_0x945B1F0C,
	CA_0xC064FDFD,
	CA_0x834383BB,
	CA_0x5BF8CFD3,
	CA_0x93C824C4,
	CA_0xEE37D992,
	CA_0x007F7E21,
	CA_0xEDA38A25,
	CA_0x8C033B1B,
	CA_0x6430B807,
	CA_0xA96F6CE3,
	CA_0x4699FC85,
	CA_0x875B82F3,
	CA_0x1CB77C49,
	CA_0x8EB01547,
	CA_USE_INFINITE_CLIPS,
	CA_CAN_EXECUTE_TARGET,
	CA_DISABLE_RETREAT_DUE_TO_TARGET_PROXIMITY,
	CA_PREFER_DUAL_WIELD,
	CA_WILL_CUT_FREE_HOGTIED_PEDS,
	CA_TRY_TO_FORCE_SURRENDER,
	CA_0x0136E7B6,
	CA_0x797D7A1A,
	CA_0x97B4A6E4,
	CA_0x1FAAD7AF,
	CA_0x492B880F,
	CA_0xBE151581,
	CA_QUIT_WHEN_TARGET_FLEES_INTERACTION_FIGHT,
	CA_0xAC5E5497,
	CA_0xE300164C,
	CA_0xC82D4787,
	CA_0x31E0808F,
	CA_0x0A9A7130,
	CA_PREVENT_UNSAFE_PROJECTILE_THROWS,
	CA_0xA55AD510,
	CA_DISABLE_BLANK_SHOTS,
	CA_0xA78BB3BD
};

enum eCombatAbilityLevel
{
	CAL_POOR,
	CAL_AVERAGE,
	CAL_PROFESSIONAL
};

enum eCrimeType : Hash
{
	CRIME_ACCOMPLICE = 0xAF074F6D,
	CRIME_ARSON = 0x68134DC7,
	CRIME_ASSAULT = 0x0BADC882,
	CRIME_ASSAULT_ANIMAL = 0x18DA55EE,
	CRIME_ASSAULT_CORPSE = 0x4E5F23F2,
	CRIME_ASSAULT_HORSE = 0xC4736181,
	CRIME_ASSAULT_LAW = 0xD7466D7C,
	CRIME_ASSAULT_LIVESTOCK = 0xCCE1CCBD,
	CRIME_BANK_ROBBERY = 0x6A1ADE3D,
	CRIME_BURGLARY = 0xA54C77E0,
	CRIME_CHEATING = 0xA2FF1145,
	CRIME_DISTURBANCE = 0x5011F613,
	CRIME_EXPLOSION = 0x3EBA7A37,
	CRIME_EXPLOSION_POISON = 0x91D0A0E1,
	CRIME_GRAVE_ROBBERY = 0x971EA5AF,
	CRIME_HASSLE = 0x58488776,
	CRIME_HIT_AND_RUN = 0xFF0A3CC4,
	CRIME_HIT_AND_RUN_LAW = 0x064814AF,
	CRIME_INTIMIDATION = 0x8319FBAB,
	CRIME_JACK_HORSE = 0x82F7E4A2,
	CRIME_JACK_VEHICLE = 0x6B981F4C,
	CRIME_JAIL_BREAK = 0x12C1D589,
	CRIME_KIDNAPPING = 0x98F908DB,
	CRIME_KIDNAPPING_LAW = 0xFD72A7EA,
	CRIME_LASSO_ASSAULT = 0x56EE5D5A,
	CRIME_LAW_IS_THREATENED = 0x1CB91DF0,
	CRIME_LOITERING = 0x6629D2F4,
	CRIME_LOOTING = 0x55AD2BEB,
	CRIME_MURDER = 0xE28ECE7E,
	CRIME_MURDER_ANIMAL = 0x48F59A66,
	CRIME_MURDER_HORSE = 0xC7261D79,
	CRIME_MURDER_LAW = 0x7797FCE7,
	CRIME_MURDER_LIVESTOCK = 0x9569C546,
	CRIME_MURDER_PLAYER = 0xF5ABD6C9,
	CRIME_MURDER_PLAYER_HORSE = 0xD55C6A79,
	CRIME_PROPERTY_DESTRUCTION = 0x533B003D,
	CRIME_RESIST_ARREST = 0xDF577BA5,
	CRIME_ROBBERY = 0xA3BEDE4C,
	CRIME_SELF_DEFENCE = 0xBD6A0AA3,
	CRIME_STAGECOACH_ROBBERY = 0xFC738E61,
	CRIME_STOLEN_GOODS = 0x9A949C79,
	CRIME_THEFT = 0x72ADE410,
	CRIME_THEFT_HORSE = 0xBE3A5838,
	CRIME_THEFT_LIVESTOCK = 0x85BA08FD,
	CRIME_THEFT_VEHICLE = 0x43A9ECA1,
	CRIME_THREATEN = 0x941C985A,
	CRIME_THREATEN_LAW = 0x7F908566,
	CRIME_TRAIN_ROBBERY = 0x647D2A5A,
	CRIME_TRAMPLE = 0x45DB39D8,
	CRIME_TRAMPLE_LAW = 0xF00F266B,
	CRIME_TRAMPLE_PLAYER = 0x75970C15,
	CRIME_TRESPASSING = 0xAEDE8E35,
	CRIME_UNARMED_ASSAULT = 0x5098CC5A,
	CRIME_VANDALISM = 0x80FDC759,
	CRIME_VANDALISM_VEHICLE = 0xF9E7ECE4,
	CRIME_VEHICLE_DESTRUCTION = 0x54A85DDC,
	CRIME_WANTED_LEVEL_UP_DEBUG_HIGH = 0x99C52FF5,
	CRIME_WANTED_LEVEL_UP_DEBUG_LOW = 0xD891890F
};

enum eVehicleSeat
{
	SEAT_ANY_PASSENGER = -2,
	SEAT_DRIVER,
	SEAT_FRONT_RIGHT,
	SEAT_BACK_LEFT,
	SEAT_BACK_RIGHT,
	SEAT_EXTRA_LEFT_1,
	SEAT_EXTRA_RIGHT_1,
	SEAT_EXTRA_LEFT_2,
	SEAT_EXTRA_RIGHT_2,
	SEAT_EXTRA_LEFT_3,
	SEAT_EXTRA_RIGHT_3,
	SEAT_NUM_SEATS
};

enum eDoorState
{
	DOORSTATE_INVALID = -1,
	DOORSTATE_UNLOCKED,
	DOORSTATE_LOCKED_UNBREAKABLE,
	DOORSTATE_LOCKED_BREAKABLE,
	DOORSTATE_HOLD_OPEN_POSITIVE,
	DOORSTATE_HOLD_OPEN_NEGATIVE
};

enum STATE
{
	STATE_AMBARINO = 0,
	STATE_NEW_HANOVER = 1,
	STATE_LEMOYNE = 2,
	STATE_WEST_ELIZABETH = 3,
	STATE_NEW_AUSTIN = 4,
	STATE_GUARMA = 5
};

enum class WorldState
{
	WB_DISCO_ALCHEMIST_HOUSE = 29,
	WS_ANNES_SETTLERS_CLOSED_OFF = 240,
	WS_ANTENOR_DOCKED = 266,
	WS_ARMADILLO_LOCKDOWN_SALOON = 144,
	WS_ARMADILLO_LOCKDOWN_SALOON_DOORS = 145,
	WS_BACCHUS_BRIDGE_DESTROYED = 260,
	WS_BEAVER_HOLLOW_HIDEOUT = 116,
	WS_BEECHERS_BARN_FINISHED = 184,
	WS_BEECHERS_CAMP_WITH_RUBBLE = 181,
	WS_BEECHERS_CAMP_WITH_SHACK = 180,
	WS_BEECHERS_CAMP_WITH_SUPPLIES = 182,
	WS_BEECHERS_HOUSE_ABIGAIL3 = 185,
	WS_BEECHERS_HOUSE_DECORATED = 186,
	WS_BEECHERS_HOUSE_FINISHED = 183,
	WS_BEECHERS_HOUSE_FULLY_DECORATED = 187,
	WS_BEECHERS_SHACK = 178,
	WS_BEECHERS_SHACK_WITH_FIRE = 179,
	WS_BGV_SHACK_LADDER_DOWN = 377,
	WS_BLACKWATER_BURIAL = 159,
	WS_BLACKWATER_LOCKDOWN_SALOON = 146,
	WS_BLACKWATER_LOCKDOWN_SALOON_DOORS = 147,
	WS_BLACKWATER_PHOTOGRAPHER_FURNITURE = 379,
	WS_BOOBY_TRAP_GUAMA_01 = 162,
	WS_BOOBY_TRAP_GUAMA_01_END = 163,
	WS_BOOBY_TRAP_ROANOKE_01 = 164,
	WS_BOOBY_TRAP_ROANOKE_01_END = 165,
	WS_BOOBY_TRAP_ROANOKE_02 = 166,
	WS_BOOBY_TRAP_ROANOKE_02_END = 167,
	WS_BRAITHWAITES_3_ACTIVE = 4,
	WS_BRAITHWAITE_MANSION_BURNED = 2,
	WS_BRAITHWAITE_MANSION_ENDLESS_SUMMER = 3,
	WS_BRAITHWAITE_MANSION_INTACT = 1,
	WS_BRONTE_MANSION_CLOSE_SHUTTERS = 247,
	WS_CALIGA_HALL_TABACCO_BURNING = 42,
	WS_CALIGA_HALL_TABACCO_BURNT = 43,
	WS_CALIGA_HALL_TABACCO_DURING_MISSION = 41,
	WS_CALIGA_HALL_TABACCO_START = 40,
	WS_CARMODY_DELL_ABANDONED = 54,
	WS_CHELONIAN_CAMP = 239,
	WS_CINCO_TORRES_DOOR_INTACT = 38,
	WS_CLAY_EXIST = 197,
	WS_CLEMENS_POINT_BARREL = 161,
	WS_CLM_DOMINOES_LANTERN = 273,
	WS_COLTER_STAGE_CABIN_BURNING = 45,
	WS_COLTER_STAGE_FIRES_LIT = 46,
	WS_COLTER_STAGE_HIGH_SNOW = 47,
	WS_COLTER_STAGE_MEDIUM_SNOW = 48,
	WS_COLTER_STAGE_MP = 52,
	WS_COLTER_STAGE_MUDTOWN1 = 51,
	WS_COLTER_STAGE_SCHOOL_INTERIOR = 50,
	WS_COLTER_STAGE_THAWED_SNOW = 49,
	WS_COLTER_STAGE_WINTER1_INTRO = 44,
	WS_COOTS_GRAVE_1_DUG = 304,
	WS_COOTS_GRAVE_2_DUG = 305,
	WS_COOTS_GRAVE_FILLED_IN = 306,
	WS_CRASHED_BOAT = 39,
	WS_CRD_CHIMNEY_OFF = 311,
	WS_CRN1_BURNT_BARN = 286,
	WS_DEWCLM_DOMINOES_SEATS = 276,
	WS_DISCO_DEAD_SNAKE = 30,
	WS_DISCO_LOVE_MESSAGE_HEARTLAND = 28,
	WS_DOWNS_RANCH_DOWNS = 5,
	WS_DOWNS_RANCH_EDITH = 6,
	WS_DOWNS_RANCH_EMPTY = 7,
	WS_DOWNS_RANCH_REPOPULATED = 8,
	WS_DROUGHT_ENDED = 31,
	WS_FAST_TRAVEL_MARKERS = 195,
	WS_FEUD1_WATER_TOWER_UP = 372,
	WS_FIN1_BURNT_LADDER = 287,
	WS_FIN1_DISABLE_VANHORN_FIRE = 253,
	WS_FIN2_EXT_P19_FRAMES = 290,
	WS_FLAG_BRONTE_ADD_MP_DRESSING = 248,
	WS_FLAG_BRONTE_ADD_SP_DRESSING = 249,
	WS_FOR_MY_ART_NOBARPROPS = 109,
	WS_FUSSAR2_LIGHTING = 281,
	WS_FUSSAR2_NOCLIMB = 282,
	WS_GRAND_KORRIGAN_DOCKED_INTERIOR = 264,
	WS_GRAND_KORRIGAN_HIDE_ON_WATER = 262,
	WS_GRAND_KORRIGAN_LOW_RAILING = 265,
	WS_GRAND_KORRIGAN_SHOW_DOCKED = 263,
	WS_GRAVE_ARTHUR_BAD = 299,
	WS_GRAVE_ARTHUR_GOOD = 298,
	WS_GRAVE_EAGLE_FLIES = 293,
	WS_GRAVE_HOSEA = 297,
	WS_GRAVE_KIERAN = 294,
	WS_GRAVE_LENNY = 296,
	WS_GRAVE_SEAN = 295,
	WS_GRAVE_SUSAN = 300,
	WS_GRZ_WEST_CAMP_SITE = 277,
	WS_GUARMA3_ARTILLERY_01_DESTROYED = 194,
	WS_GUARMA3_GUARDS_DISABLED = 193,
	WS_GUARMA3_TOWER_DESTROYED = 192,
	WS_GUARMA3_TOWER_FRAG = 191,
	WS_GUARMA3_TOWER_NORMAL = 190,
	WS_GUARMA_EXISTS = 188,
	WS_GUARMA_RUIN1_FLOOR_INTACT = 33,
	WS_HERE_KITTY_3_CLUE_TRAIL_OFF = 200,
	WS_HERE_KITTY_3_CLUE_TRAIL_ON = 201,
	WS_HERE_KITTY_WAGONS_FIXED_NO_CAMP = 206,
	WS_HERE_KITTY_WAGONS_FIXED_WITH_CAMP = 205,
	WS_HERE_KITTY_WAGONS_GONE = 202,
	WS_HERE_KITTY_WAGONS_PART_FIXED = 204,
	WS_HERE_KITTY_WAGONS_TRASHED = 203,
	WS_HIDEOUT_BEAVER_HOLLOW_ENDLESS = 90,
	WS_HIDEOUT_BEAVER_HOLLOW_INACTIVE = 81,
	WS_HIDEOUT_FORT_MERCER_INACTIVE = 82,
	WS_HIDEOUT_HANGING_DOG_ENDLESS = 89,
	WS_HIDEOUT_HANGING_DOG_INACTIVE = 83,
	WS_HIDEOUT_HANGING_DOG_MARSTON4 = 93,
	WS_HIDEOUT_SHADY_BELLE_INACTIVE = 84,
	WS_HIDEOUT_SIX_POINT_INACTIVE = 85,
	WS_HIDEOUT_SIX_POINT_LIGHTS = 92,
	WS_HIDEOUT_SIX_POINT_TABLE = 91,
	WS_HIDEOUT_SMUGGLER_DOCKS_INACTIVE = 86,
	WS_HIDEOUT_THIEVES_LANDING_INACTIVE = 87,
	WS_HIDEOUT_TWIN_ROCKS_INACTIVE = 88,
	WS_HORSESHOE_BARREL = 160,
	WS_HSO_DOMINOES_LANTERN = 274,
	WS_HSO_DOMINOES_SEATS = 302,
	WS_HSO_TABLE_SEATS = 303,
	WS_HUNTING_2_ABANDONED_CAMP = 217,
	WS_INDUSTRY3_POKER_TABLES = 233,
	WS_LAK_BUNKHOUSE_SHOOT_THROUGH = 236,
	WS_LIGHT_ANIMALS_GRIZZLIES = 74,
	WS_LONE_MULE_CELLAR_DOORS_OPEN = 268,
	WS_MAC_CHIMNEY_OFF = 308,
	WS_MEDIUM_ANIMALS_GRIZZLIES = 75,
	WS_MFR_CHIMNEY_OFF = 307,
	WS_MICAH_CAMP = 95,
	WS_MICAH_CAMP_EMPTY = 94,
	WS_MICAH_CAMP_POST = 96,
	WS_MICAH_HIDEOUT = 291,
	WS_MICAH_HIDEOUT_ABANDON = 292,
	WS_MOB3_TROLLEY_DAMAGE = 368,
	WS_MP_BLACKWATER = 216,
	WS_MP_CAMP_DEFEND_GREAT_PLAINS_CIRCLE = 352,
	WS_MP_CAMP_DEFEND_GRIZZLIES_CIRCLE = 351,
	WS_MP_CAMP_DEFEND_HEARTLANDS_CIRCLE = 350,
	WS_MP_CAMP_DEFEND_HEARTLANDS_HILLTOP = 349,
	WS_MP_CAMP_DEFEND_ROANOKE_CIRCLE = 353,
	WS_MP_CAMP_DEFEND_TWO_ROCKS = 354,
	WS_MP_EVENT_AREAS = 214,
	WS_MP_FETCH_OTH_CASTORS = 358,
	WS_MP_FETCH_OTH_MAC = 355,
	WS_MP_FETCH_OTH_SHEPHERDS_RISE = 356,
	WS_MP_FETCH_OTH_TALL_TREES = 357,
	WS_MP_HIDEOUT_ABANDONED_MINING_STATION = 326,
	WS_MP_HIDEOUT_BEAVER_HOLLOW = 315,
	WS_MP_HIDEOUT_CHOLLA_SPRINGS = 339,
	WS_MP_HIDEOUT_CLEMENS_COVE = 328,
	WS_MP_HIDEOUT_COLTER = 325,
	WS_MP_HIDEOUT_CUERA_SECO = 334,
	WS_MP_HIDEOUT_CUMBERLAND_FALLS = 322,
	WS_MP_HIDEOUT_FARMHOUSE = 317,
	WS_MP_HIDEOUT_FORT_RIGGS = 323,
	WS_MP_HIDEOUT_HANGING_DOG = 314,
	WS_MP_HIDEOUT_LAKAY = 313,
	WS_MP_HIDEOUT_MANTECA_FALLS = 335,
	WS_MP_HIDEOUT_MILLESANI_CLAIM = 316,
	WS_MP_HIDEOUT_MOSSY_FLATS = 318,
	WS_MP_HIDEOUT_OLD_BACCHUS_PLACE = 340,
	WS_MP_HIDEOUT_QUAKERS_COVE = 320,
	WS_MP_HIDEOUT_RATTLESNAKE_HOLLOW = 336,
	WS_MP_HIDEOUT_REPENTANCE = 337,
	WS_MP_HIDEOUT_ROCKY_SEVEN = 331,
	WS_MP_HIDEOUT_SEA_OF_CORONADO = 338,
	WS_MP_HIDEOUT_SHIP_ROCK = 330,
	WS_MP_HIDEOUT_SOLOMONS_FOLLY = 332,
	WS_MP_HIDEOUT_STILLWATER_STRANDS = 324,
	WS_MP_HIDEOUT_TALL_TREES = 329,
	WS_MP_HIDEOUT_THE_LOFT = 321,
	WS_MP_HIDEOUT_TWIN_ROCKS = 333,
	WS_MP_INTRO_HIDEOUT_BLACKWATER = 347,
	WS_MP_INTRO_HIDEOUT_RHODES = 345,
	WS_MP_INTRO_HIDEOUT_TUMBLEWEED = 348,
	WS_MP_INTRO_HIDEOUT_VALENTINE = 346,
	WS_MP_INTRO_JESSICA_CAMP_BLACKWATER = 343,
	WS_MP_INTRO_JESSICA_CAMP_RHODES = 341,
	WS_MP_INTRO_JESSICA_CAMP_TUMBLEWEED = 344,
	WS_MP_INTRO_JESSICA_CAMP_VALENTINE = 342,
	WS_MP_LAKAY = 215,
	WS_MP_PROPERTY_LOCATIONS = 53,
	WS_MP_SDS_WELL_COVER = 360,
	WS_MP_STRAWBERRY_DR_MILO = 213,
	WS_MP_VALENTINE_AMBIENT = 212,
	WS_NATIVE1_ARMY_CAMP = 370,
	WS_NATIVE1_COH_DESTROYED = 369,
	WS_NATIVE_SON2_TREE_FALLEN = 102,
	WS_NBD1_ABANDONED_BUILDING_INTERIOR = 229,
	WS_NBX_ART_EXHIBIT_CANCELLED = 108,
	WS_NBX_ART_EXHIBIT_OPEN = 107,
	WS_NBX_ART_RC_MASON_PASSED = 110,
	WS_NBX_BUILDING_FUNDED = 112,
	WS_NBX_MAUSOLEUM_PLUNDERED = 111,
	WS_NEW_COM_BANK_AFTER = 226,
	WS_NEW_COM_BANK_BEFORE = 223,
	WS_NEW_COM_BANK_POST = 227,
	WS_NEW_COM_BANK_SHOOTOUT = 225,
	WS_NEW_COM_BANK_START = 224,
	WS_NEW_COM_BANK_VAULT_RF = 228,
	WS_NEW_GAR_BRON_MPCOVER_01 = 359,
	WS_NEW_MRK_04_HIDEFORIND3 = 267,
	WS_NORMAL_ANIMALS_GRIZZLIES = 76,
	WS_NO_ANIMALS_GRIZZLIES = 73,
	WS_NO_OIL_DELIVERY_WAGONS = 312,
	WS_OLDFORTWALLACE_WALL_BROKEN = 37,
	WS_OLDFORTWALLACE_WALL_BROKEN_NTS3 = 36,
	WS_OLDFORTWALLACE_WALL_INTACT = 34,
	WS_OLDFORTWALLACE_WALL_INTACT_NTS3 = 35,
	WS_ON_THE_RUN_SHACK_HELPED_CONVICT = 270,
	WS_ON_THE_RUN_SHACK_REWARD_FOUND = 271,
	WS_ORCHIDS_APPLESEED = 79,
	WS_PAI_CHIMNEY_OFF = 310,
	WS_PHONOGRAPH_BOAT_FOUND = 374,
	WS_POISONED_WELL_BLOCKED_ENTRY = 371,
	WS_POST_CARAVAN_BEAVERHOLLOW = 365,
	WS_POST_CARAVAN_CLEMENS = 363,
	WS_POST_CARAVAN_HORSESHOE = 362,
	WS_POST_CARAVAN_SHADY = 364,
	WS_PRONGHORN_GEDDES_UNAVAILABLE = 196,
	WS_PRONGHORN_RANCH_BURNED = 177,
	WS_PRONGHORN_RANCH_EMPTY = 174,
	WS_PRONGHORN_RANCH_EXIST = 175,
	WS_PRONGHORN_RANCH_FENCE_FIXED = 176,
	WS_RARE_FISH_CABIN_END = 80,
	WS_RE_MUC_KNIFE_SCENE = 232,
	WS_RE_MUC_ROCK_SCENE = 231,
	WS_RE_MUC_TREE_SCENE = 230,
	WS_RE_SP_SAVAGEWARNING_01 = 284,
	WS_RE_SP_SAVAGEWARNING_02 = 285,
	WS_RHODES_BANK_LIGHTS_OFF = 64,
	WS_RHODES_BANK_WALL_INTACT = 278,
	WS_RHODES_BURIAL = 158,
	WS_RHODES_ENDLESS_SUMMER = 67,
	WS_RHODES_FENCE_OPEN = 261,
	WS_RHODES_GRAVE_FRESHLY_DUG = 56,
	WS_RHODES_GRAVE_NORMAL = 55,
	WS_RHODES_GRAVE_OPEN = 57,
	WS_RHODES_GRAYS3_COVER_ON = 58,
	WS_RHODES_GUNSMITH_FIRE_OFF = 66,
	WS_RHODES_JAIL_INTACT = 234,
	WS_RHODES_LOCKDOWN_SALOON = 148,
	WS_RHODES_LOCKDOWN_SALOON_DOORS = 149,
	WS_RHODES_SADIE3_COVER_ON = 59,
	WS_RHODES_SALOON2_GRAVE = 63,
	WS_RHODES_SALOON_POST_BRAITHWAITES = 60,
	WS_RHODES_SALOON_TABLE_DOWN = 62,
	WS_RHODES_SALOON_TABLE_UP = 61,
	WS_RHODES_SHERIFF_LOCKED = 65,
	WS_RHODES_TRELAWNY_WAGON_ABANDONED = 68,
	WS_RIDE_THE_LIGHTNING_BARRELS = 106,
	WS_RIDE_THE_LIGHTNING_CHAIR = 104,
	WS_RIDE_THE_LIGHTNING_WAGON = 105,
	WS_RID_CHIMNEY_OFF = 309,
	WS_ROANOKE_BOOBY_TRAP_HOLES = 283,
	WS_ROCKY_SEVEN_ENDLESS = 32,
	WS_SADIE_BEDROLL = 198,
	WS_SAINTDENIS_BOAT = 250,
	WS_SAINTDENIS_MAGIC_LANTERN_ES = 252,
	WS_SAINT_DENIS_BOATS_FOUND = 376,
	WS_SAINT_DENIS_DOCK_BOATS = 280,
	WS_SAINT_DENIS_DOCK_TRAINS = 279,
	WS_SAINT_DENIS_LOCKDOWN_SALOON = 150,
	WS_SAINT_DENIS_LOCKDOWN_SALOON_DOORS = 151,
	WS_SAINT_DENIS_LOCKDOWN_SALOON_SLUMS = 152,
	WS_SAINT_DENIS_LOCKDOWN_SALOON_SLUMS_DOORS = 153,
	WS_SAINT_DENIS_PHOTOGRAPHER_FURNITURE = 378,
	WS_SAVAGE_AFTERMATH_LAST_WORDS_01 = 168,
	WS_SAVAGE_AFTERMATH_LAST_WORDS_02 = 169,
	WS_SAVAGE_AFTERMATH_LAST_WORDS_03 = 170,
	WS_SAVAGE_AFTERMATH_WEEPING_01 = 171,
	WS_SAVAGE_AFTERMATH_WEEPING_02 = 172,
	WS_SAVAGE_AFTERMATH_WEEPING_03 = 173,
	WS_SEAN_1_CAMP = 367,
	WS_SEAN_1_TENT = 366,
	WS_SERIAL_KILLER_CABIN_OPEN = 103,
	WS_SHADY_BELLE_ABANDON = 119,
	WS_SHADY_BELLE_DOMINO_SEATS = 254,
	WS_SHADY_BELLE_EXTRA_BLOCKER = 120,
	WS_SHADY_BELLE_GANG_0_2 = 118,
	WS_SHADY_BELLE_HIDEOUT = 117,
	WS_SHADY_BELLE_SHUTTERS_CLOSED = 255,
	WS_SHB_DOMINOES_LANTERN = 275,
	WS_SHOWS_SD_MAG_01 = 20,
	WS_SHOWS_SD_MAG_02 = 21,
	WS_SHOWS_SD_MAG_03 = 22,
	WS_SHOWS_SD_MAG_04 = 23,
	WS_SHOWS_SD_MAG_05 = 24,
	WS_SHOWS_SD_MOV_01 = 25,
	WS_SHOWS_SD_MOV_02 = 26,
	WS_SHOWS_SD_MOV_05 = 27,
	WS_SHOWS_SD_VAUD_01 = 9,
	WS_SHOWS_SD_VAUD_02 = 10,
	WS_SHOWS_SD_VAUD_03 = 11,
	WS_SHOWS_SD_VAUD_04 = 12,
	WS_SHOWS_SD_VAUD_05 = 13,
	WS_SHOWS_VAL_MAG_01 = 14,
	WS_SHOWS_VAL_MAG_02 = 15,
	WS_SHOWS_VAL_MAG_03 = 16,
	WS_SHOWS_VAL_MAG_04 = 17,
	WS_SHOWS_VAL_MAG_05 = 18,
	WS_SHOWS_VAL_MAG_CLOSED = 19,
	WS_SISIKA_WINDOW_COVER = 361,
	WS_STD_DOCTORS_OFFICE = 114,
	WS_STD_GALA_BALCONY_HIGH_MEM = 113,
	WS_STD_GAMBLING_DEN = 115,
	WS_STRAWBERRY_HOUSE_STAGE_0 = 241,
	WS_STRAWBERRY_HOUSE_STAGE_1 = 242,
	WS_STRAWBERRY_HOUSE_STAGE_2 = 243,
	WS_STRAWBERRY_HOUSE_STAGE_3 = 244,
	WS_STRAWBERRY_IGNORE_NEM_HOUSE = 246,
	WS_STRAWBERRY_JAIL_IGNORE = 210,
	WS_STRAWBERRY_JAIL_INTACT = 209,
	WS_STRAWBERRY_TOURISTS_ENDLESS_SUMMER = 245,
	WS_SWA_CHAIRS_CINEMATIC = 289,
	WS_SWA_CHAIRS_REGULAR = 288,
	WS_TANNERSREACH_BURNT = 199,
	WS_TAXIDERMY_MARITAL = 77,
	WS_TAXIDERMY_NOTICES = 78,
	WS_THIEVES_LANDING_BOAT = 251,
	WS_THOMAS_DOWNES = 301,
	WS_TRAINROB1_SHOOTOUT = 373,
	WS_TRELAWNY_1_HOUSE_TRASHED = 211,
	WS_TUMBLEWEED_LOCKDOWN_SALOON = 154,
	WS_TUMBLEWEED_LOCKDOWN_SALOON_DOORS = 155,
	WS_UTOPIA_TREE_FALLEN = 99,
	WS_UTOPIA_TREE_MISSION = 98,
	WS_UTOPIA_TREE_STANDING = 97,
	WS_UTOPIA_TREE_STUMP = 100,
	WS_UTP1_COVER01 = 101,
	WS_VALENTINE_AUCTION_GATES_OPEN = 72,
	WS_VALENTINE_BANK_SHUTTERS_CLOSED = 257,
	WS_VALENTINE_BANK_WINDOWS = 123,
	WS_VALENTINE_BURIAL_DRUNK = 126,
	WS_VALENTINE_BURIAL_MURDER = 125,
	WS_VALENTINE_BURIAL_POST_DRUNK = 128,
	WS_VALENTINE_BURIAL_POST_MURDER = 127,
	WS_VALENTINE_BUTCHER_ACTIVE = 259,
	WS_VALENTINE_GENSTORE_ACTIVE = 258,
	WS_VALENTINE_GENSTORE_LIGHTS_OFF = 71,
	WS_VALENTINE_HOTEL_CURTAINS_MUD3 = 129,
	WS_VALENTINE_JAIL_INTACT = 235,
	WS_VALENTINE_LOCKDOWN_BANK = 131,
	WS_VALENTINE_LOCKDOWN_DOCTOR = 132,
	WS_VALENTINE_LOCKDOWN_GENERAL_STORE = 133,
	WS_VALENTINE_LOCKDOWN_GUNSMITH = 134,
	WS_VALENTINE_LOCKDOWN_HOTEL = 135,
	WS_VALENTINE_LOCKDOWN_JAIL = 136,
	WS_VALENTINE_LOCKDOWN_LAW_OFFICE = 137,
	WS_VALENTINE_LOCKDOWN_RENT = 138,
	WS_VALENTINE_LOCKDOWN_RESTAURANT = 139,
	WS_VALENTINE_LOCKDOWN_SALOON = 140,
	WS_VALENTINE_LOCKDOWN_SALOON_DOORS = 141,
	WS_VALENTINE_LOCKDOWN_SALOON_SLUMS = 142,
	WS_VALENTINE_LOCKDOWN_SALOON_SLUMS_DOORS = 143,
	WS_VALENTINE_MAGIC_LANTERN_DOOR = 122,
	WS_VALENTINE_POKER_LESS_CHAIRS = 70,
	WS_VALENTINE_RES_CURTAINS_CLOSED = 256,
	WS_VALENTINE_SALOON_BED_BLOODY = 130,
	WS_VALENTINE_SALOON_WINDOWS = 124,
	WS_VALENTINE_SHOOTOUT = 238,
	WS_VALENTINE_SHOOTOUT_START = 237,
	WS_VALENTINE_WAGON = 121,
	WS_VANHORN_BOATS_FOUND = 375,
	WS_VAN_HORN_LOCKDOWN_SALOON = 156,
	WS_VAN_HORN_LOCKDOWN_SALOON_DOORS = 157,
	WS_WAPITI_TENT_OPEN = 272,
	WS_WAR_VETERAN_FISH_TROPHY_ON = 207,
	WS_WAR_VETERAN_WOLF_TROPHY_ON = 208,
	WS_WATSON_GRAVE = 69
};

enum eMarkerType : Hash
{
	MARKERTYPE_CYLINDER = 0x94FDAE17,
	MARKERTYPE_CUBE = 0x6EB7D3BB,
	MARKERTYPE_SPHERE = 0x50638AB9,
	MARKERTYPE_RING = 0xEC032ADD,
	MARKERTYPE_HALO = 0x6903B113,
	MARKERTYPE_HALO_ROTATE = 0x7DCE236,
	MARKERTYPE_HALO_POINT = 0xD6445746,
	MARKERTYPE_NUM_0 = 0x29FE305A,
	MARKERTYPE_NUM_1 = 0xE3C923F1,
	MARKERTYPE_NUM_2 = 0xD57F875E,
	MARKERTYPE_NUM_3 = 0x40675D1C,
	MARKERTYPE_NUM_4 = 0x4E94F977,
	MARKERTYPE_NUM_5 = 0x234BA2E5,
	MARKERTYPE_NUM_6 = 0xF9B24FB3,
	MARKERTYPE_NUM_7 = 0x75FEB0E,
	MARKERTYPE_NUM_8 = 0xDD839756,
	MARKERTYPE_NUM_9 = 0xE9F6303B
};

enum PedBodyComponentTags : Hash
{
	TAG_HATS = 0x9925C067,
	TAG_HAIR = 0x864B03AE,
	TAG_SHIRTS = 0x2026C46D,
	TAG_VESTS = 0x485EE834,
	TAG_PANTS = 0x1D4C528A,
	TAG_GOATEES = 0x15D3C7F2,
	TAG_SPURS = 0x18729F39,
	TAG_UNKNOWN_1 = 0x1AECF7DC,
	TAG_CHAPS = 0x3107499B,
	TAG_HEADS = 0x378AD10C,
	TAG_CLOAKS = 0x3C1A74CD,
	TAG_MP_SKIRTS = 0xA0E3AB7F,
	TAG_GUNBELT_AMMUNITION = 0x3F1F01E5,
	TAG_BADGES = 0x3F7F3587,
	TAG_GUNS = 0x49C89D9B,
	TAG_MASKS = 0x4A73515C,
	TAG_MP_MASKS = 0x7505EF42,
	TAG_SPATS = 0x514ADCEA,
	TAG_NECKWEAR = 0x5FC29285,
	TAG_APRONS = 0x76F0E272,
	TAG_BOOTS = 0x777EC6EF,
	TAG_ACCESSORIES = 0x79D7DF96,
	TAG_MP_RINGS_RIGHT_HAND = 0x7A6BBD0B,
	TAG_MP_RINGS_LEFT_HAND = 0xF16A1D23,
	TAG_MP_BRACELETS = 0x7BC10759,
	TAG_MP_GAUNTLETS = 0x91CE9B20,
	TAG_NECKTIES = 0x7A96FACA,
	TAG_SHEATHS = 0x7BE77792,
	TAG_UNKNOWN_2 = 0x7C00A8F0,
	TAG_LEGS = 0x823687F5,
	TAG_MP_LEG_ATTACHMENTS = 0xF1542D11,
	TAG_LOADOUTS = 0x83887E88,
	TAG_SUSPENDERS = 0x877A2CF7,
	TAG_UNKNOWN_3 = 0x8EFB276A,
	TAG_SATCHELS = 0x94504D26,
	TAG_TEETH = 0x96EDAE5C,
	TAG_GUNBELTS = 0x9B2C8B89,
	TAG_BELTS = 0xA6D134C6,
	TAG_BELT_BUCKLE = 0xFAE9107F,
	TAG_TORSOS = 0xB3966C9,
	TAG_OFFHAND_HOLSTERS = 0xB6B6122D,
	TAG_SIDEBURNS = 0xB6B63737,
	TAG_PRIMARY_HOLSTERS = 0xB9E2FA01,
	TAG_BANDOLIER_AMMUNITION = 0xDA0E2C55,
	TAG_UNKNOWN_4 = 0xDB64A390,
	TAG_COATS = 0xE06D30CE,
	TAG_MP_COATS = 0x662AC34,
	TAG_MP_PONCHOS = 0xAF14310B,
	TAG_MP_ARMOR = 0x72E6EF74,
	TAG_EYES = 0xEA24B45E,
	TAG_EYEWEAR = 0x5E47CA6,
	TAG_GLOVES = 0xEABE0032,
	TAG_MUSTACHE = 0xECC8B25A,
	TAG_MP_MUSTACHE = 0xF8016BCA
};

enum eEmoteType
{
	EMOTE_TYPE_INVALID = -1,
	EMOTE_TYPE_REACT,
	EMOTE_TYPE_ACTION,
	EMOTE_TYPE_TAUNT,
	EMOTE_TYPE_GREET,
	EMOTE_TYPE_TWIRL_GUN,
	EMOTE_TYPE_DANCE_FLOOR
};

enum eEmotePlaybackMode
{
	EMOTE_PM_INVALID = -1,
	EMOTE_PM_UPPERBODY,
	EMOTE_PM_UPPERBODY_LOOP,
	EMOTE_PM_FULLBODY,
};

enum eEmote : Hash
{
	BOAR_EMOTE = 0x9D11F0CE,
	BUCK_EMOTE = 0x0887EA4C,
	KIT_EMOTE_ACTION_BECKON_1 = 0x7FC09D55,
	KIT_EMOTE_ACTION_BITING_GOLD_COIN_1 = 0x17AA1FFF,
	KIT_EMOTE_ACTION_BLOW_KISS_1 = 0x72E36635,
	KIT_EMOTE_ACTION_BOAST_1 = 0xB55EEAF3,
	KIT_EMOTE_ACTION_CHECK_POCKET_WATCH_1 = 0xE953BBB7,
	KIT_EMOTE_ACTION_COIN_FLIP_1 = 0xD833963E,
	KIT_EMOTE_ACTION_FIST_PUMP_1 = 0xFFF9D9F1,
	KIT_EMOTE_ACTION_FLEX_1 = 0xD1DE4D57,
	KIT_EMOTE_ACTION_FOLLOW_ME_1 = 0x427B55FF,
	KIT_EMOTE_ACTION_HISSYFIT_1 = 0x2F7D0AAE,
	KIT_EMOTE_ACTION_HOWL_1 = 0x344F2AAD,
	KIT_EMOTE_ACTION_HYPNOSIS_POCKET_WATCH_1 = 0xCC2CC3AC,
	KIT_EMOTE_ACTION_IDEA_1 = 0xEEC55CB7,
	KIT_EMOTE_ACTION_LETS_CRAFT_1 = 0xE73CA11A,
	KIT_EMOTE_ACTION_LETS_FISH_1 = 0x451FDE80,
	KIT_EMOTE_ACTION_LETS_GO_1 = 0x5EFEBD3B,
	KIT_EMOTE_ACTION_LETS_PLAY_CARDS_1 = 0xCDB9A85C,
	KIT_EMOTE_ACTION_LISTEN_1 = 0xB56B609E,
	KIT_EMOTE_ACTION_LOOK_DISTANCE_1 = 0x37BD5D0E,
	KIT_EMOTE_ACTION_LOOK_YONDER_1 = 0x0078D3CC,
	KIT_EMOTE_ACTION_NEWTHREADS_1 = 0xC932823C,
	KIT_EMOTE_ACTION_POINT_1 = 0x1CFB34E2,
	KIT_EMOTE_ACTION_POSSE_UP_1 = 0x1C46EA2F,
	KIT_EMOTE_ACTION_PRAYER_1 = 0x325069E6,
	KIT_EMOTE_ACTION_PROSPECTOR_JIG_1 = 0x4DF1E20B,
	KIT_EMOTE_ACTION_ROCK_PAPER_SCISSORS_1 = 0xB755B5B1,
	KIT_EMOTE_ACTION_SCHEME_1 = 0x2322C484,
	KIT_EMOTE_ACTION_SHOOTHIP_1 = 0x9E47E124,
	KIT_EMOTE_ACTION_SKYWARD_SHOOTING_1 = 0x7396A2DE,
	KIT_EMOTE_ACTION_SMOKE_CIGARETTE_1 = 0x8B7F8EEB,
	KIT_EMOTE_ACTION_SMOKE_CIGAR_1 = 0x81615BA3,
	KIT_EMOTE_ACTION_SMOKE_PIPE_1 = 0x89DAFC52,
	KIT_EMOTE_ACTION_SPIN_AND_AIM_1 = 0x3AE9C12A,
	KIT_EMOTE_ACTION_SPIT_1 = 0x826DB95A,
	KIT_EMOTE_ACTION_SPOOKY_1 = 0xD0528D38,
	KIT_EMOTE_ACTION_STOP_HERE_1 = 0x9B31C214,
	KIT_EMOTE_ACTION_TAKE_NOTES_1 = 0xBA51B111,
	KIT_EMOTE_DANCE_AWKWARD_A_1 = 0xEE810879,
	KIT_EMOTE_DANCE_CAREFREE_A_1 = 0xF0AF179A,
	KIT_EMOTE_DANCE_CAREFREE_B_1 = 0xDA4651B5,
	KIT_EMOTE_DANCE_CONFIDENT_A_1 = 0xF504A733,
	KIT_EMOTE_DANCE_CONFIDENT_B_1 = 0xFED34C73,
	KIT_EMOTE_DANCE_DRUNK_A_1 = 0x9548C407,
	KIT_EMOTE_DANCE_DRUNK_B_1 = 0x3E32E670,
	KIT_EMOTE_DANCE_FORMAL_A_1 = 0x6FBDDC68,
	KIT_EMOTE_DANCE_GRACEFUL_A_1 = 0x847214D2,
	KIT_EMOTE_DANCE_OLD_A_1 = 0xCFC7AEBA,
	KIT_EMOTE_DANCE_WILD_A_1 = 0x0CF840A9,
	KIT_EMOTE_DANCE_WILD_B_1 = 0x43F71CA8,
	KIT_EMOTE_GREET_FANCY_BOW_1 = 0x8186AA35,
	KIT_EMOTE_GREET_GENTLEWAVE_1 = 0x35B5A903,
	KIT_EMOTE_GREET_GET_OVER_HERE_1 = 0x9CA62011,
	KIT_EMOTE_GREET_GLAD_1 = 0x1F3549C4,
	KIT_EMOTE_GREET_HAT_FLICK_1 = 0xE18A99A1,
	KIT_EMOTE_GREET_HAT_TIP_1 = 0xA927A00F,
	KIT_EMOTE_GREET_HEY_YOU_1 = 0x3196F0E3,
	KIT_EMOTE_GREET_OUTPOUR_1 = 0xE68763B3,
	KIT_EMOTE_GREET_RESPECTFUL_BOW_1 = 0x949C021C,
	KIT_EMOTE_GREET_SEVEN_1 = 0x3CB5E70E,
	KIT_EMOTE_GREET_SUBTLE_WAVE_1 = 0xA38D1E64,
	KIT_EMOTE_GREET_TADA_1 = 0xE4746943,
	KIT_EMOTE_GREET_THUMBSUP_1 = 0x1960746B,
	KIT_EMOTE_GREET_TOUGH_1 = 0x700DD5CB,
	KIT_EMOTE_GREET_WAVENEAR_1 = 0xEBC75584,
	KIT_EMOTE_REACTION_AMAZED_1 = 0xFD1A80D5,
	KIT_EMOTE_REACTION_APPLAUSE_1 = 0xF2D01E20,
	KIT_EMOTE_REACTION_BEGMERCY_1 = 0x09D39270,
	KIT_EMOTE_REACTION_CLAP_ALONG_1 = 0xC84FB6B6,
	KIT_EMOTE_REACTION_FACEPALM_1 = 0xAD799324,
	KIT_EMOTE_REACTION_HANGOVER_1 = 0xFB4C77D3,
	KIT_EMOTE_REACTION_HOW_DARE_YOU_1 = 0x6B6D921F,
	KIT_EMOTE_REACTION_HURL_1 = 0xBD4EC3FB,
	KIT_EMOTE_REACTION_HUSH_YOUR_MOUTH_1 = 0x9DF6FD3F,
	KIT_EMOTE_REACTION_JOVIAL_LAUGH_1 = 0x11B0F575,
	KIT_EMOTE_REACTION_NOD_HEAD_1 = 0xCEF7AA76,
	KIT_EMOTE_REACTION_PHEW_1 = 0xAEC37CFB,
	KIT_EMOTE_REACTION_POINTLAUGH_1 = 0x2FDFF3B2,
	KIT_EMOTE_REACTION_SCARED_1 = 0xB1C3DE80,
	KIT_EMOTE_REACTION_SHAKEHEAD_1 = 0xD91245C6,
	KIT_EMOTE_REACTION_SHOT_1 = 0xF96C2623,
	KIT_EMOTE_REACTION_SHRUG_1 = 0x2E097BB5,
	KIT_EMOTE_REACTION_SHUFFLE_1 = 0xC4610D39,
	KIT_EMOTE_REACTION_SLOW_CLAP_1 = 0x3D04F806,
	KIT_EMOTE_REACTION_SNIFFING_1 = 0xAFF1D9B3,
	KIT_EMOTE_REACTION_SOB_1 = 0x04D94578,
	KIT_EMOTE_REACTION_SURRENDER_1 = 0xC303F8C3,
	KIT_EMOTE_REACTION_THANKS_1 = 0x7FCB989C,
	KIT_EMOTE_REACTION_THUMBSDOWN_1 = 0x59F420A1,
	KIT_EMOTE_REACTION_WAG_FINGER_1 = 0xFF45D102,
	KIT_EMOTE_REACTION_WHO_ME_1 = 0x13A5C689,
	KIT_EMOTE_REACTION_YEEHAW_1 = 0x1A92F963,
	KIT_EMOTE_TAUNT_BEST_SHOT_1 = 0x5E4C76AD,
	KIT_EMOTE_TAUNT_BOOHOO_1 = 0x0EB7A5F2,
	KIT_EMOTE_TAUNT_CHICKEN_1 = 0x6CC9FE53,
	KIT_EMOTE_TAUNT_COUGAR_SNARL_1 = 0x299BD92F,
	KIT_EMOTE_TAUNT_CUCKOO_1 = 0xA25C7339,
	KIT_EMOTE_TAUNT_FAKE_DRAW_1 = 0xFE94B69A,
	KIT_EMOTE_TAUNT_FIDDLEHEAD_1 = 0x203F0CD8,
	KIT_EMOTE_TAUNT_FINGER_SLINGER_1 = 0xD097AF13,
	KIT_EMOTE_TAUNT_FLIP_OFF_1 = 0x39C68938,
	KIT_EMOTE_TAUNT_FRIGHTEN_1 = 0xBA4E4740,
	KIT_EMOTE_TAUNT_GORILLA_CHEST_1 = 0x711D2A1F,
	KIT_EMOTE_TAUNT_IM_WATCHING_YOU_1 = 0xDF036AFF,
	KIT_EMOTE_TAUNT_PROVOKE_1 = 0x5B65DD1D,
	KIT_EMOTE_TAUNT_RIPPER_1 = 0x6C281B79,
	KIT_EMOTE_TAUNT_THROAT_SLIT_1 = 0x4AE9E06C,
	KIT_EMOTE_TAUNT_UP_YOURS_1 = 0x15216DE4,
	KIT_EMOTE_TAUNT_VERSUS_1 = 0x828C7F5B,
	KIT_EMOTE_TAUNT_WAR_CRY_1 = 0x3AD8141A,
	KIT_EMOTE_TAUNT_YOUSTINK_1 = 0xF6130E04,
	KIT_EMOTE_TWIRL_GUN = 0xE6D0DD51,
	KIT_EMOTE_TWIRL_GUN_DUAL = 0xE04E36A5,
	KIT_EMOTE_TWIRL_GUN_LEFT_HOLSTER = 0x43F0C62B,
	POSSUM_EMOTE = 0x60B1440C,
	RABBIT_EMOTE = 0x608663CD
};
